gene_symbol
RNF14
RNF15
RNF16
RNF10
ZNF531
RNF12
RNF13
HOIL-1
SUHW2
RNF18
ZFQR
ATRX
FP630
HMG1L2
HMG1L1
ZNF708
HMG1L7
ZNF878
ZNF875
ZNF702
ZNF701
SPS
ZNF707
RBBP-2
RBBP-1
APA1
ZC3H10
RNF114
RNF115
RNF112
RNF113
SPN
ZC3H16
XP3
ZC3H18
XP1
SPD
SPF
FOXQ1
SP9
CBX2
MECT1
ZNF391
RBAP1
COPR1
SP1
SP2
SP3
SP4
SP5
SP6
SP7
GOLIM6
OPA1
LZTR-1
ARC36
ARC32
U2AF1-RS1
HNF-1A
HNF-1B
TAFIID32
IGKJRB
BEN
NOP2
BEF
RIT1
GM5294
CT53
ROCK-I
DENND4A
NO3
H1X
GCPS
GHDX
 AI449354
TFIIICALPHA
H1T
FBXL11
FBXL10
NMT55
HRH1
FBXL19
H1A
H1B
H1C
H1D
H1E
SDK3
OSA1
OSA2
H10
ZNF709
PRP11
ZFP161
GRG
HMGB3P1
MMAC1
ZNF879
GRL
TPRX
RFC
IGER
HLX
NOD
EG435970
27K
F18
NOC
ZNF703
TRH1
ZNF539
TRH4
NOT
HLF
NOV
IGEL
NSLL
RITA
ZNF-HX
ZNF700
SMAD8
SMAD9
TRERF1
LOC653501
SMAD4
SMAD5
SMDF
SMAD7
SMAD1
SMAD2
SMAD3
IFAP
ZNF897
SIII P110
PLRG1
ZC3H13
ZIS
HNGC:16303
CASIL
CT107
NSBP1
ZC3H15
ZC3H14
PLAC24
RNF110
TCEA2
TCEA3
TCEA1
PZ114
AV213605
RLK
LMS
MKRNP6
ESRL2
ESRL1
HRPB33
TCF6L1
SMD1
TCF6L3
TCF6L2
PRIL-16
PN8
ROXAN
PN2
D11S750
TERF2IP
RBMXL2
TCOF1
ZNF780B
DEBT91
DPI
LD
LA
NUP98
HRR-1
XPC
POU5F1B
C21ORF27
XPB
LXRB
OSF-2
XPA
GSX1
AIBZIP
COPR2
TF2A2
HOIL1
EVX-2
IRID1
TNRC8
TNRC9
L3
C20ORF158
PHOX2A
TNRC1
TNRC2
PHOX2B
TNRC4
TNRC5
C20ORF151
TNRC7
DP4
THG1
DP2
DP1
CFF
CFD
PNR
MOT1
VABP
PNN
MB67
RP11-10C13.2
E130120F12RIK
U2AF35
ZFP760
AP2
TRUP
AP1
AP4
PDB3
ARC34
DJ75N13.1
VASCULIN
PTCHD2
ZAP113
SIX9
CAASDS
SIX4
SIX5
SIX6
SIX1
SIX2
SIX3
MONDOA
MONDOB
CNPY3
CHE-1
FKH5
CHF2
CHF1
FKH6
FKH1
HMG20A
HMG20B
FKH2
ZFP494
ZFP496
ZFP87
SHOX2
DFNA23
ZFP82
MRF
DFNA28
ALL-1
FKHR
RCOR3
APX
APY
RFX8
RFX4
RFX5
RFX6
RFX7
RFX1
RFX2
RFX3
HSTF 5
HSTF 3
HSTF 2
HRPB7.6
APC
ETV3L
ZNF140L
APE
ZNF50
ZNF51
ZNF52
ADNP
ZNF56
ZNF479
ZNF58
SH3BP4L
EP3E
KHDRBS1
KHDRBS3
KHDRBS2
BCL-2
ISWI
B37
BOPS
RIEG1
RIEG3
HOSA1
SF4
HIF2A
FHL-2
HMI-ER1
D1S1733E
NFIB2
NFIB3
TF1B
HRAD21
TF1G
RMS2
TSC-5
SEP
EG668620
TP73L
KDM3B
ZNF117
ZNF114
ZNF115
ZNF112
MLL1A
721P
AKAP95
FBX41
KKLF
12CC4
HISWI
MECOM
IDB4
9130423L19RIK
RFXDC2
RFXDC1
LANP
MYT1L
MTF2L1
OCT11
L3MBTL
LIN28
LARP4B
NAP2L
HSD-4
YAP
IRF-9
IRF-8
FOXL2
FOXL1
IRF-2
IRF-1
PFM5
U1-A
LOC306096
MBNL
HSRAD51
SOWAHC
POU1F1A
KIAA1193
RGC32
HDBP2
HDBP1
PSR1
TFIIICDELTA
H1F2
KRAZ1
ZMAT1
AIR1
ZMAT3
ZMAT2
ZMAT5
ZMAT4
MYBL1
NR1D1
NR1D2
FAC1
JHMD2A
ASB-1
ZNF6
ZNF7
ZNF4
ZNF5
ZNF2
H1F5
CTCFL
PAT133
H1F4
WS3
ZNF8
ZNF9
WS2
ALUNC
CDC54
DOMO1
SBLF
NERF-2
HTX1
CDC5L
RAC3
G9A
ZNFD
ZNF720P1
VCY
PBX4
PBX2
PBX3
PBX1
CRACD1
CRACD3
CRACD2
AIRE
NSUN1
TARA
3110048L19RIK
FACD
CHOP10
PICALM
GRIM-19
HSHPX5
PTCH1
PLPB1
KMT5B
NM23-H2
KMT5A
ERGIC2
FE65L
CDR2L
CDP1
CDP2
PDF
HMGA1A
SEN1
ERK-1
CSP1
PRRXL1
BRDT
MBNL1
MBNL2
MBNL3
BHC80
DJ153G14.3
OIP1
CDX2
EWS-ATF1
RZR-BETA
NTR1
BRD8
BRD9
BRD4
BRD6
BRD7
BRD1
BRD2
BRD3
DNAJA3
A1
ZIS2
REPIN1
DNAJA5
DPZF
MYCBP
MAGEL3
LYAR
RT14
RNF71
RNF76
RNF77
RNF74
MG44
MRPL28
DMO
HABP4
ZNF856
DMRTB1
ZNF854
ZSCAN9
ZSCAN8
ZNF851
ZNF850
ZSCAN5
ZSCAN4
ZSCAN7
ZSCAN6
ZSCAN1
FKH10
ZSCAN3
ZSCAN2
RHOX3.3
HOXA7
RHOX3.1
SRSF6
P96PIF
CHD1L
SRSF3
SRSF2
RHOX3.8
PRO0213
BHLHC3
CLIPINA
HOXA4
RNF134
RNF135
PHOG
HLA-DQB2
RNF138
BHLHC5
CDK5
PIT-1
ZET
TSHZ2
TSHZ3
TSHZ1
FOXS1
ZNF581
ZNF580
ZNF583
ZNF582
TIPARP
ZNF584
ZNF587
BHLHC8
ZNF589
ZNF588
C14ORF151
LYSP100B
CGI-137
PSA
PSF
ZFP534
ZFP535
RAP30
DM2
SOX20
KOX2
KOX3
KOX1
BCH
KOX7
KOX4
KOX5
KOX8
KOX9
JV4-1
ZF87
HNT
CHMP3
CT31
CT35
PABP2
BCS
HDEC2
ZER6
HOXA13
MSX3
HOXA11
HOXA10
HUMHOXY1
SAM68
HRF1
SRB
ZNF324
ZNF327
ZNF326
SRF
SRG
ZNF323
ZNF322
NEMO
ZNF329
ZNF328
SDI1
DERMO1
ZFP148
SRY
9130404H11RIK
MYC
TDO
EIF2AK1
EIF2AK2
TDG
TDF
PRO2047
HN1
TDY
HN2
HH5
IBSN
NULP1
TDU
NMI
HST2645
UBF
IKAP
FHX
GW182
CLLL8
PIG7
TCS2
TCS3
TCS1
LYT-10
C530035A18RIK
CIA1
HGR74-H
D430004I08RIK
ZNF816B
AIRE1
PIGX
SEC5P
TAX1BP1
EBF
PT17
SRRM1
EBI
HOX2H
HTFEC-L
N-MYC
LEM6
CORD11
CORD10
BAF53A
2ADUB
ZNF725
TFIIIB''
DRS
ZFAND7
ZFAND6
PUF60
ZFAND3
CHARC15
DRA
RAP250
SLC39A10
EVI3
KRAB19
EVI1
TCF1ALPHA
SAP18
KRAB12
KRAB11
KRAB10
SMAD6
DDIT1
DDIT3
NDRF
TRAM-1
OIP106
NKRF
MYSM1
RGD1560135
AI894139
BMP7
BMP5
BMP4
BMP2
ZNF518
DR1
P250
DR4
TERF2
TERF1
PEBP2B
9130403P13RIK
NP60
SPP382
METS
NIPP1
C14ORF92
PTOV2
RASSF7
L7
ERB-T-1
CHD1
CHD3
CHD2
CHD5
EOAHA
CHD7
CHD6
CHD9
CHD8
MEMBRALIN
ENC-1
HYRC
RTEF1
BHLHA13
MGC130458
BHLHA17
BHLHA15
BHLHA14
BHLHA18
DPIII
ZIP67
CHDL
PRDM16
ZNF166
PRDM14
PRDM15
PRDM12
PRDM13
PRDM10
PLSCR1
DNCLC1
HNF4G
HNF4A
HAC1
H-L(3)MBT
HIES
KDM1A
TPTEP1
CAGH26
BB379O24.1
PTI1
ZNF512
DLN-1
BTG2
TIP39
EDR1
MSTP001
TIP30
BN51T
MGC:8964
BYE1
C11-RNP3
AKAP17A
ARC130
CSMF
PTCH11
ZFP36L2
RIP15
RIP14
HKP1
CMD2B
MATH2
EPFN
KTCN1
MATH5
FLIIAP1
B1F
FHOD2
RNF85
RCOR2L1
P250R
ZNF138
NRC
PEGASUS
NOP120
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137
HGCMA
HGCMB
RSLCAN5
LSF1D
ZFP472
 FEG-1
TCEB3A
TCEB3C
DEC
SFRS9
SFRS8
SFRS6
SFRS5
SFRS3
HST18361
SFRS1
LTN1
U21.1
TMBS62
NACC2
KIAA1205
NACC1
KIAA0553
BEX2
BEX1
FOXN4
FOXN5
FOXN6
FOXN1
FOXN2
FOXN3
MBLL
ZFP286
ZFP65
HPIP
HRIHFB2216
ZFP289
ZNF799
TAF2N
MBLX
MBLR
TAP1
OSTERIX
SIMPLE
XMVD
AU015708
ADCAD1
GIOT-1
GIOT-2
GIOT-3
GIOT-4
AIP5
HUML7-1
GCX-1
STAT6B
IL6DBP
RAMP
ZNF252P-AS1
SEF2-1
ZNF418
TAF2S
ZBTB31
WBSCR6
NEUROG2
P231HBP
WBSCR9
ZBTB33
GADD45
GTF2F1
WS-BHLH
GTF2F2
CART1
ZNF833P
AKAP8
AKAP9
S100-ALPHA
HSU24186
ZFP60
STAT113
WIT-2
MGC132990
MYCN-AS1
DPD1
EDN
ZNF415
GON-10
M9
6430526N21RIK
SNF2H
CCL28
C19ORF37
VSX1
DIO1
VSX2
AITD3
CMYB
BRFU
YCR063W
ESE3B
PCL3
PCL2
TP53I7
IHG2
IHG1
CUX1
CUX2
BRF2
AF5ALPHA
BRF1
TAFII150
MI
DNAJC1
DNAJC2
DUX4L7
DUX4L6
DUX4L5
DUX4L4
DUX4L3
RBTN2
RBTN1
MR
RSC8
DUX4L9
RNF58
RNF59
DOM
RSLCAN8
RNF51
RNF53
RNF54
RNF55
DOD
HB16
ZNF831
ZNF830
ZNF833
ZNF835
ZNF834
ZNF837
TRIM47
ZNF839
ZNF838
2HOR0202
OPMD
ATOH7
ZNF123P
ATOH5
ATOH4
ATOH3
ATOH2
ATOH1
MSOG
TRIM41
MKR-4
ATOH8
CTF5
CTF4
BRCTD1
ZNF706
C14ORF170
SEF2-1B
ZNF579
PUM
RPC5
RPC4
RPC3
RPC2
RPC1
PUF
RPC8
COS5
FIZ1
P105-RB
SWI2
FAM130B
MYF3
MYF4
MYF5
MYF6
ZNF207
ZMYND23
NC2
KID2
1200003I07RIK
ZNF205
9930025G17RIK
IRXB1
IRXB2
IRXB3
MST154
NOPP130
MST156
RIPX
ZNF203
GFI1B
MYOD1
GFI1A
G1L
BHLHC23
CMT2B2
SAD1
GZF1
GPR123
AA606869
ZNF309
PTEN
TZFP
ZNF306
ZNF305
ZNF304
ZNF302
ZNF300
STP
ZETA
MTERFD3
TXREB
DHTR
HOXB13
TIX1
GPE1BP
AMY-1
IKK-GAMMA
RIP3
HSZFP36
CTNNBIP1
ZNF495C
TFT
STHAG3
TFP
STHAG1
ZNF495D
BCL11A-S
LIG
PADPRT-1
PDEF
DJ221C16.3
DJ221C16.2
DJ221C16.6
DJ221C16.5
DJ221C16.8
BCL11A-M
BCL11A-L
APECED
DJ159A19.3
MFS1
ZNF626
TEX27
CGI85
IBP72
HLA-DRB3
PAF65A
HTF34
HLA-DRB5
TSF1
COTE1
MTRRF
PAK-1
ZASC1
NFI-RED
RPO14
MTF-1
ALRP
RHS
MYCNOS
TIAL1
RGD1309564
PTB-1
CAVIN1
RBMXP1
FUBP2
FUBP3
FUBP1
HSPC146
SPZ1
RP1-228H13.4
POU5FLC8
SAP30
CCT-DELTA
NBL1
C21ORF66
DYT3/TAF1
HSFX2
U5-102K
HSFX1
HMG2
ZNF548
RBPSUHL
ZNF847P
HNRNP-E1
T-BET
MANSC1
NGD16-4
PDX-1
ZNF724P
C22ORF31
HIK-1
PTB-T
ATG4B
FCF2
LFS1
PEA3
ZFP873
ZFP872
ZFP871
ZFP870
P21
P22
ZFP879
ADDH
ARA267
ATD
ATE
SMCR7L
ATC
ATA
ATM
C20ORF157
ATR
C20ORF156
BRIP1
TNRC3
RPB14.4
CAR1
ERF-2
HYPL
RNF9
FBL19
TNRC6
LRRFIP1
FBL10
DOT1L
HSTF1
BHLHA39
BHLHA38
BHLHA35
BHLHA34
CARP
ERF-1
BHLHA31
ENO1
FKLF
RGC-32
DP3
CARF
CITED1
NERF
FAXF
CNOT6L
CBS1
BA305P22.3
HNF6A
SEL13
SEL10
AT1
ZSCAN54B
PTK4
PTK8
HPF34
CRE-BPA
ITGB3BP
HIPI3
NFKB-P50
GTL3
SORBS2
HOMEOBOX
CBFA1
HELN1
CBFA3
CBFA2
RAXLX
EOMES
PHZ-17
PHZ-15
PHZ-12
PHZ-13
PHZ-10
A1-5
D19S204
RAXL1
ZNF236A
EBF4
EBF3
EBF2
EBF1
KBTBD10
7A5
BTEB
HST18564
ZNF150
ZNF151
ZNF157
ZNF154
ZNF155
RBP-L
LOMP
ZNF95
ZNF96
ZNF90
ZNF91
ZNF92
ZNF93
C1ORF181
ZNF98
ZNF99
CRE-BP1
FKBP16
GILZ
ZNF127L3
TBX21
TBX20
TBX22
NEUD4
LSD1
PP2CA
NEX1M
PRB3
RTPS2
RTPS1
BCLAF1
ERBB2
ERBB4
CCDC71
KG1T
LAPSER1
MRTF-B
CCDC79
CAGL85
TFIIAL
FOXH1
HUHRF1
APM1
ZFP260
SPEN
NYD-SP10
MATH-1
ZFP353
NYD-SP19
MEN
NH32
 LERGU
MRSHSS
HCGBP
ZNF436
JKTBP
IG/EBP-1
DAXX
FREUD-1/AKI1
CDC19
CHREBP
NY-LU-12
CTCBF
RACK17
RHOM3
RHOM2
RHOM1
DAX1
LBX1
PRG
R111
PKNOX1
PKNOX2
H1F3
PRC
MEF2BNB-MEF2B
MED13L
C12ORF2
PRB
DSCR1
GTF2D1
C12ORF7
HG4-1
PRKM7
HLTF
H1TF2A
VCPDM
DPF2
DPF3
DPF1
NOT2H
AD24
POLRA
THRAL
ZNF909
ZNF908
KIAA1815
RU1
ZNF383
VAULT3
SPT5H
XPE
BTF3A
BTF3B
NIZP1
IUF1
E1BAP5
MILD1
SGPA
ZT2
DJ495O3.1
XPD
TBX3-ISO
SHOXY
ZNF727
GMEB2
BTBD14A
CALIF
BC065788
WNT1
PQN-47
SWR1
POLR2
THRA1
THRA2
I1C0022H11RIK
LKLF
ESE3
ESE2
PW1
RECA
NUT2
MUSTRD1
INSR
RNF62
RUNX1T1
HIST2H2BE
C13
HABT1
C11
DIP
ZNF816
E030042N05RIK
ZNF814
KLF13
KLF12
KLF11
KLF10
KLF17
KLF16
KLF15
ASXH2
TFAP2A
TFAP2C
TFAP2B
TFAP2E
TFAP2D
TFAP2G
TFIIIC2-63
DRIP100
PCNA
TCF-1
IRZ
ZBTB7A
ZBTB7C
ZBTB7B
ARC92
ADPRT 1
LOC100364002
C14ORF116
C14ORF117
CGEF2
TXK
UTY
TCF-4
CAF1P150
ESET
CAMEO
FEZF2
RPA5
RPA4
RPA1
C1D
BA535F17.1
TAFII18
P120(CTN)
PLXN2
HDL4
JH8
ILF1
ESEJ
ILF3
ILF2
ZRANB5
ILF
MRJ
ZRANB2
BOP
BHLHE22
BOR
TRBP
FAST-1
PLXN6
NAR
MSZF76
NAP
BOM
NAT
BHLHE21
RREB1
EIT6
HDAC9B
6230400O18RIK
WHSC1L1
PHC1
DDXBP1
HF.16
NEI2
NEI3
NGG1
C21ORF7
C21ORF3
C21ORF1
ZNF361
ZNF360
ZNF362
SAFB
ZNF364
ZNF367
ZNF366
ZNF417
MSZF59-2
PRF1
MGMT
ZMYND4
PPTB
RAF1B
P73L
BCS2
ZUFSP
RHOH12
ZNFC150
TRB3
EIEE1
ZNF411
RNF8
CHES1
RNF6
RNF4
RNF2
APP
BA465L10.6
RYBP
PIP5K
ZNF843
TRIM49L2
FLASH
FLU
RHOX2.6
IGKV4-80
CPHX
PPP1R22
FLN
SSX7
CLTH
MTTFB
MIPU1
MTTFA
RECQ2
H-PLK
HDAC6
MIS5
RNF100
RNF103
ZCCHC22
RNF102
LMX1A
CTNNG
CTNND
LMX1B
NRB54
TSG10
MTTF1
DIPA
PP2A-AALPHA
MRD16
ZNF780A
LEU5
HRPB7.0
PRKRIR
PROX-2
C-193
LIN-29
SHARP1
VAX2
VAX1
GCN5L2
GCN5L1
TASR2
TASR1
AP-2REP
BRIGHT
KIAA0217
LOC499235
PHZ-92
MSL1
C21ORF83
GBX2
GBX1
RECQL3
NB
MSL3
N-TAF1
HTF10
EPAC1
HTF12
NP
LOC680273
TFE-C
HHEX
ZNF11B
EE1A1
TGS1
COPS4
ACMICD
COPS5
OZF
P-REX1
P-REX2
ZNF593
RBMXRT
BFCOL1
MORF4L2
NKX3-2
NKX3-1
IPAS
P47
P45
MRF4
MRF2
HSLIM15
P40
CVAP
RDC-1
TFIIIC63
LBP32
CAGH3
CAGH1
CAGH4
OTTMUSG00000022410
DACH
NS5ATP8
A-MYB
HADA3
HAGO
WNT8B
HADA2
GON-4
TCEB3L2
C20ORF154
ZNF503L
DNMT3B
DNMT3A
MYCN
TTG1
TTG2
DNMT3L
U2AF1L4
U2AF1L2
ITBA4
NDEL1
SNRPB
SNRPC
SNRPA
DEP.7
SH3D4
SNRPD
HST1031
PIASX-ALPHA
C2TA
BK445C9.6
BK445C9.3
C14ORF51
C14ORF52
OG2X
NGN-3
DJ196E23.2
ZDHHC15
ZDHHC17
TF12
ZDHHC11
PAC1
ZDHHC13
ARPN-BETA
TAZ-1
PCSK6
HIPK3
HIPK2
HIPK1
G15
NY-BR-75
RHOX11
MGC19022
NESP1
PHZ-30
PHZ-32
HIF-1ALPHA
ESPL1
YAF9
PHZ-37
PHZ-39
RSLCAN-14
YAF1
RIPLET
LARP1
LARP2
LARP3
LARP4
LARP5
LARP6
LARP7
ERAP140
HS44KDAP
ENX1
BTCD
BTEB4
BTEB5
ZNF178
ZNF179
BTEB2
BTEB3
ZNF174
ZNF175
FXR1P
ZNF177
HMFT0656
ODAG
ASCIZ
ZGPAT
HPF12
HHR6B
ATMIN
PLEXIN-A1
PLEXIN-A3
LGR4
ELAVL2
FKBP37
CDKN1C
CDKN1B
CDKN1A
UBF-1
MAEL
MLL3
MLL2
SETBP1
MLL5
MLL4
FERD3L
PREP2
SAP130
PREP1
ZFP306
FARSB
DHHC19
FARSA
BLZF1
ROCK-II
ZNF551
NFIL3
FOXJ1
FOXJ2
FOXJ3
CCDC59
EAB1
HO-2
PAXIP1
NUFIP2
NUFIP1
BHLHE17
BHLHE15
BHLHE14
BHLHE12
BHLHE11
HIP116A
4732475C15RIK
ZNF962P
BHLHE19
ZFP-11
BBBG1
FBXO30
USE1
ZMIZ4
TF1A
BCNS
BHLHC4
CDC39
RGS9L
DTX2
CKLF
ADAPT78
CDC36
ZNF1111
PTTG1
BRWD1
S100A1
BRF-1
SDP1
T-STAR
TCFL4
TCFL5
HSA277276
RGD1560095
ZEP-2
PABP-2
ZEP-1
KOX20
KIAA4236
SDP35
GPBOX
KOX25
PPARGBP
KOX24
CUX/CDP
SLX2B
JUNDM1
JUNDM2
TUTR1
SYTIP1
ZFP936
HMPH
NOT4H
PMS2P3
FREAC9
FREAC8
TAK1L
ZFP931
FREAC5
FREAC4
FREAC7
FREAC6
FREAC1
FREAC3
FREAC2
HZF
5133400F20Rik
SLIM1
SLIM3
CLOX
P373C6.1
VPS23
CCNA2
VPS24
FECD6
RAI1
HCORO1
FGS4
HSCDC6
OTF-9
FCHL1
OTF-3
OTF-7
ZRF
XPE-BF
MGC:3647
ZNF990
SOX21
E2F6
E2F5
SOX22
SOX25
E2F2
E2F1
SOX26
SOX28
ZNFX1
SCAF1
E2F8
HMG-2A
BAF45A
BAF45B
MMP-14
PPP1R13A
N-TWIST
YEAF1
PPP1R13L
GPIV
ESG4
ESG1
ZNF334
ESG3
ESG2
IP2
TAFII70
ARTD12
IP1
ARTD14
RNF198
RNF197
ZNHIT3
NUCLING
LIP4
MYNF1
HWNT5A
CTB9
URG
NDKB
CAP20
URI
LIPO
R74626
URP
TMEM229A
RNF19A
HB1F-2
P44.5
BA526D8.4
SU48
SET1B
KAL5
TRIP8
TRIP9
TRIP6
TRIP7
TRIP4
TRIP2
TRIP3
TRIP1
ZNF699
EWS-WT1
HDR
ZFP110
NGL
SFRS2
ZNF693
ZNF692
ZNF695
OTOP3
ZNF697
HDX
HNF-6
TXNIP
PPCD
BLOS1
HNF-3
MMP-X1
ARG3.1
ACF7
RUVBL1
SAX2
ACF1
U2AF1
URAX1
MPHOSPH2
MPHOSPH4
MSK1
MSK2
SARCOSIN
SHP
SHS
STAT91
ZZZ1
RIP160
HSSEXGENE
HZIMP10
SHH
HD7
HD6
MGA
HD4
HD3
MGF
HD1
JMJD2A
TBP
TBS
TRIDENT
MGN
HD9
HD8
MGR
DXS6673E
HUP2
TBN
NSD1
NSD3
NSD2
PIP7S
C10ORF121
GP1
SAF-B1
PHLL1
SUN-COR
OCTD
SAMD4B
MPLKIP
LUN
SLX5
HIST1
SUFUXL
ZNF435
ZNF434
ZNF437
PP110
ZNF431
ZNF346
EIF3-P28
ZNF432
TSBP
ZNF348
ZNF439
ZNF438
POGK
FSAP105
HN1L
RPA135
TAF(II)170
ZNF419B
ZNF419A
SEMAB
MYCPBP
ACTL6
SFM1
SFM2
OCT6
OCT7
IFI4
OCT2
OCT3
EIF3-P110
MEP50
KET
SFA-2
AHCH
SLC4A10
NY-BR-99
NOC3L
PYHIN2
PYHIN3
HHG1
FEZL
ERDA5
MONOMAC
TES1
ERDA3
ERDA2
ZNF850P
BA145L22.2
PIASX-BETA
CLASP
WCRF180
HUMPPA
ICAT
VIK-1
P/CAF
LP8067
P60
P63
P62
P65
FAM170A
FEZ1
P68
TBC1D22A
PEAS3
OTP
OTT
CWC2
CWC1
NF110
LBP1A
LBP1B
LBP1C
LSR68
D6S231E
PP32
JAP3
TIP49A
BAP-1
HMGL6
BC027023
YL-1
ALIEN
PHRF1
BRCAI
BRCA1
H2BFR
H2BFQ
BRCA2
HDGF2
AHRR
H2BFB
H2BFA
H2BFF
H2BFD
EVORF
H2BFH
XM_142517
H2BFL
RBBP9
RBBP8
KBP-1
RBBP3
RBBP2
RHITH
TUSP
RBBP5
RBBP4
SARNP
SRP20
P35SRJ
PMX2B
ODG3
DJ121G13.4
PROL2
IDDM20
XRCC3
BR22
PP8857
XRCC6
SMURF2
MEIS4
MEIS3
MEIS2
MEIS1
SLIM-3
SLIM-1
PHZ-52
ZNF33B
PRO0593
 DRY12
C20ORF97
HP1HS-GAMMA
MIER1
MIER2
LOC100909714
ZFP26
PAPD2
PAPD3
HIF-1BETA
SCKL1
SCKL2
LOQS
NAK-1
C-KROX
RNF94
SP260
RNF96
LDS1C
ZAC1
PFD5
YY1
YY2
FTF
MBF1
CHNG5
CHNG6
LE-PAS
JMJD2
JMJD1
JMJD4
APAK
ZHX2
ZHX3
ZHX1
SUV39H
ZNF781
T-TRF1
RRB2
MT1-MMP
FOXD6
FOXD4
FOXD5
FOXD2
FOXD3
TANGO
FOXD1
AGOTC
ZDHHC2
NIF-1
ZFP38-L
CAG7A
BHLHE33
BHLHE32
BHLHE35
BHLHE34
BHLHE37
BHLHE36
BHLHE39
BHLHE38
CAPN15
C17ORF49
ZDHHC9
REX4
REX2
REX1
PRH1
PRKM15
PRKM14
CTFGAMMA
HYA
PSP1
TOB1
MPRIP
SMAP55
HLX1
LGMD1E
IRID2
ASH1L1
MYBL2
U1RNP
MLLT4
MLLT5
MLLT6
MLLT7
MLLT1
MLLT2
MLLT3
PARP12
HZF7
BHC110
ETR101
PP1R10
PACS1L
ZNHIT6
MXI
OSR1
OSR2
GTPBP1
NY-CO-41
NFATC2IP
DJ1108D11.2
ZNF3
SERZ-B
BPNT1
HES4
WS1
NOC1
HLP2
DYT6
NOC4
WS4
DYT3
BCL5
BCL4
BCL6
PP9484
BCL3
BCL2
TRAP230
CDX1
CDX3
OCIF
C-MYB_CDS
CDX4
TCP110
C8ORF77
NKX2-8
NKX2-9
NKX2-2
NKX2-3
NKX2-1
NKX2-6
NKX2-4
NKX2-5
TRIM21
RP11-397D12.1
TLE3
BIA2
NBLA00445
ECTOL1
RGD1561748
CENP-R
MGC188133
JWDS
TRIM22
DEPDC5
ERBAL2
ERBAL3
ANKK2
SRYP
HMN6
PCGF3
PCGF2
PCGF4
PCGF6
OF
TRIM23
HCF1
HCF2
TATIP
OS
ELP2
ELP1
TRIM58
MGC67181
REUL
ESA1
EP3
DEK
NC2-ALPHA
KLHDC5
DED
TAF2F
TAF2G
TAF2D
TAF2E
TAF2B
TAF2C
TAF2A
ASXL1
BB114266
PGC1
ASXL2
TAF2J
TAF2K
TAF2H
TAF2I
ZBTB39
ZBTB38
NEDD10
UV-DDB2
UV-DDB1
TAF2Q
NEUROG3
ZBTB30
NEUROG1
GAS41
ZBTB34
ZBTB37
ZBTB36
KLHL36
KLHL37
KLHL35
PAR1
RHOX2.7
KLHL39
PCBD
EIF3S12
TRIM48
TRIM49
RHOX2.2
TRIM40
KRBOX2
PEX1
TBPL2
TBPL1
ZNF564
C5ORF7
SWC4
SWC2
REF1
BUSTER2
NKRD3
BCLF-1
PPP2R1A
TFPT
P350
ZNF585B
RINX
RHOX2.8
ACT
NET
NEU
NER
DMC1H
MSZF34
ZNF213
NURR1
RBP-1
TRFP
KNL2
NPHP14
COFS1
COFS2
C22ORF4
CITED4
PFDN1
PFDN5
SUR-2
PPARG2
NYD-TSP1
PPARG1
TRF1
TRF2
TRF3
RBP-J
LOC152845
CT5.2A
PRB1
BHLHB24
PHF21B
DHRC
MEF
HIRA
DJ874C20.1
DJ874C20.2
P80-COILIN
BMZF-2
BMZF-3
RIN3
BMZF-1
MET
WWOX
HOX2.1
GDN
STARPAP
HZF12
RHOXF2
RHOXF1
PPP1R68
NKX-5.1
RIPK4
FBN1
CLPA
DJ400N23
CLLD8
BCR/ABL
TCF-3
TCF-2
FEZF1
CRABP2
HF.12
HF.10
DJ747L4.1
ZNF419
UBCE7IP4
ER81
ZNF416
HF.18
ZNF414
HILS1
ZNF410
3110004H13RIK
HZF10
2810034D10RIK
G17P1
POU4F1
POU4F2
POU4F3
H-L(3)MBT-L
IKI3
BHLHE78
HZF11
GIOT1
CLP1
SFRS16
GEFT
SFRS14
SFRS13
EZI
EZF
ASPP1
C10ORF140
LASS2
LASS3
LASS4
LASS5
LASS6
ICSBP1
CPF
CPX
PRF-1
BOG
SRRP40
KI-1/57
RGD1564927
C16ORF28
ARB1
UBC13
BA133M9.1
ZFP131
FCHL
HES18
HR6B
NR5A2
HNRPI
VITO1
TFE3
TAF1B
DMP1
SM-B/B'
BAF60A
E2-2
BAF60C
BAF60B
MAMSTR
SPIN
DREAM
H2B.1
DREF
P190-A
TRIOBP
TAF1D
SMARCE1R
P85
IPEX
AUF1A
OG12X
HMGN5
HMGN4
HMGN3
HMGN2
HMGN1
ZFP692
RC3H1
RC3H2
ESNA1
KRAB4
HIVE1
DJ492J12.1
ZNF347
ZBTB22A
ZBTB22B
ZFP29
ZFP28
BRCC5
BRCC3
BRCC2
BRCC1
TOP2BETA
P190RHOGAP
TRF
H2TF1
TFAP2
TFAP4
RIP140
HZF4
HZF5
HZF6
ZNF345
HZF1
HZF2
HZF3
CRIP1
HZF9
CRIP2
K35
HHR21
TLE2
TLE1
TLE6
TLE5
TLE4
ZNF816-ZNF321P
CDC2
CDC4
CDC5
CDC6
CD136
PO-GA
RHOX2.4
HOX4H
HOX4I
RHOX2.1
HOX4D
HOX4E
HOX4F
HOX4G
HOX4A
HOX4B
HOX4C
EF-TU
NATH
HNAP2
NATF
AML2
AML3
AML1
BDR1
BDR2
UBCE7IP3
C19ORF17
NET27
NET22
DEAR1
FAIM3
PCAF-B
CSEN
CITED2
ZFP691
ZFP690
VAV1
ODED
VILIP-3
IASPP
MUD1
ZFF29
CH2H2-25
TH1L
C1ORF85
MI2-ALPHA
C1ORF83
CP25
CPSF4
SCRA1
ZFP346
ZNF325
CTG26
HNF1LA
4930539I12RIK
WHSC1
OMCG1
CDW136
TTLL4
ARIH2
ZC3HDC10
ZFP208
SUFU
APC2
P41MAPK
PAP-A
RDH54
 LERGU2
TAFII140
MBD4
CRAG
MBD1
MBD3
MBD2
DEC1
DEC2
UBCH-BEN
BAP
ABBP1
REXO2
REXO4
KCIP-1
PP2AAALPHA
ANT-1
HMUSTRD1ALPHA1
RP11-469L3.1
EAF1
EAF2
EAF3
EAF4
FOXF1
FOXF2
NDUFA13
JBP1
RBPJL
RBPJK
ZNF320
ZNF649
MNAT1
ROBPI
COPEB
ZNF647
TPAP
SOX-13
CENTG3
VIK
ZNF280E
HIPPI
ZNF280C
HLHB2
XLANP
ZNF643
MKR5
KOX32
KOX30
MGC:17061
HLR1
G1P1
FUS
NYCM
ALG4
STAF
IFRX
SMARCE1
RLF
FARSLA
HSPC221
CCNE1
HSPC226
EAR-1R
ZNF75CP
DRIP92
SPT3L
LYRIC/3D3
CCG1
MRXSCJ
TAL-1
FIGC
RD7
TONEBP
SMYD5
F-SRC-1
MZF31
GCCR
SMYD3
IRO45620
CCGS
IRF3
DUTPASE
IRF1
C22ORF6
IRF7
IRF6
IRF5
IRF4
IRF9
IRF8
MIBP1
LOC100362054
PDX1
NDT80
ZNF269
NKIP1
POLR2I
TAFII30
TAFII32
ONECUT3
ONECUT2
ONECUT1
E2-25K
ZXDB
ESCS
SHINC-2
P38IP
ZNF271P
JEM1
POLR2H
ZBTB10
ZBTB17
ZBTB16
ZBTB15
ZBTB14
ZBTB19
GFRP1
URN1
DGS
DP97
SWAP
ZFML
HER2
ARA160
AML1T1
UNR
KLHL13
KLHL14
SEF-2
KLHL19
ZFM1
RAE28
TRIM68
TRIM69
HIF1A
TRIM62
UNK
TRIM65
PIP5K3
ZFP96
NTEF-1
KAP1
TFIIIC-BETA
DUSP1
ZNF855
SMARBP1
CCR4B
ATAC1
CCR4L
U2AF1L3
TIGM1
NRF2
NRF3
NRF1
AAA
RDT
GF1
8030437F07
AAS
HIP7
HS747E2A
HIP3
RBL1
SERTAD1
SERTAD2
SERTAD3
MSG1
RBL2
Y8
SL1
HFKHLA
MBD6
LIN-28A
TRDX
PGC1A
SRSF5
RP11-350O14.5
NDPKB
MRX55
MRX54
SCN2
SCN3
SRSF1
TIP5
SNRNP110
SLB
RHOX3.6
ERK1
ERK2
ZNF461
ERK4
ERK5
MEAF4
ZNF394
NOTCH1
MEAF2
ZNF467
ZNF659
ETS-1
ZNF655
ZNF654
ZNF657
ZNF656
ZNF651
MCR
ZNF653
ZNF652
HSF1
HSF3
HSF2
PPP1R46
HSF4
PPP1R45
SRSF9
PRPF4B
UBP41
CPBP
RAPGEF4
RAPGEF5
SLT1
AC19
EXP
RAPGEF3
TCE4
MIXL1
ZNF387
ZNF386
ZNF385
ZNF384
ZNF354A
ZNF382
ZNF354C
ZNF354B
RORG
RORC
RORB
RORA
ZNF388
MDMX
ZNF478
RFLAT-1
IKKB
ZNF471
ZNF470
ZNF184
ZNF475
DMTF1
ZNF477
NRL-MAF
CVARP
RNF137
CANDF7
CEF1
 LyGPR
MDM2
ROR3
ROR2
ROR1
SNRPD1
HSFY
DSM-8
TCEA
HSPC050
MAAT1
KIN
DHHC-21
ZNF397OS
PRPF46
PRPF45
CRP
FBX
CRT
HDRF-2
CRX
SPR2
LOC100361016
OBF-1
NF1-B
NF1-A
CRD
CRK
TILZ2
PR
FSRG1
NIL16
PA
I-REL
PL
KABUK1
UCRBP
P8
TRRAP
ZXDA
PP8675
PRPF16
KTCN
HES-6
FP972
BM045
4930414C09RIK
OPD
ICER
OPG
PTIP
FRSA
POLR2J1
POLR2J2
FRSB
GLP-1
RAFI48
HT2A
HES-1
GCFC1
ARNTL2
EHMT1
EHMT2
P120CAS
PTG-12
CCDC16
PLZF
FOSL1
C20ORF194
VGL1
VGL2
D6S45
GSH-1
SUPT7L
FU
C13ORF15
PSCP
CAGF9
NY-SAR-105
BA540M5.1
PU.1
SI-1-8-14
GABPB
GABPA
BING2
BING1
JHDM1B
JHDM1C
JHDM1A
JHDM1F
FHA-HIT
KMS
JHDM1E
3'OY11.1
CFEOM2
MCD1
WS2D
WS2E
WS2A
ZMYND10
ROAZ
GTD
NOC4L
BMAL1C
TFIIIC110
ZMYND18
NY-REN-21
HOX2I
IFT57
PHZ-96
HOX2C
CGGBP1
HOX2A
HOX2F
HOX2G
HOX2D
HOX2E
ZFP41
ZFP40
ZFP42
RFLAT1
ZFP46
HNRNPGT
ZK7
ZK1
PKN1
EG245174
INO80S
HNARF
CD232
INO80J
INO80K
INO80H
INO80F
INO80G
NURF55
TF2A1
1
PTC1
KRBO3
PTC3
PTC7
PTC6
COUPTFB
ZFP118
DJ319D22.1
JV5-1
KOX27
MLR1
MLR2
MBBP
HPCA
SMAD8A
ZFP369
PBXIP1
MGC:5067
TRAP150
ADPRT
APEX
SMAD8B
FE65L1
HCLIM1
KRBO1
BDP1
PMS2L9
APEN
APE1
APE2
ZNF789
BDPL
BHLHE75
H-2RIIBP
BHLHE77
BHLHE76
ZFP651
GOLGIN-45
BHLHE73
NKX6-2
NKX6-3
NKX6-1
BARHL2
BARHL1
ZNF29K1
NIF2
TFIIIA
ZKSCAN3
ZKSCAN2
ZKSCAN5
ZKSCAN4
ZKSCAN7
ZKSCAN6
ZKSCAN9
ZKSCAN8
ZNF280D
ZNRF1
GLIS2
GLIS3
GLIS1
A-270G1.2
ZNF280B
CT30
ZNF280A
DCP1A
BHLHD13
NCYM
BHLHD14
NOHLH
ICSBP
BA15J10.2
ZIM2
BERP
RVB2
ZIM3
RVB1
DJ85M6.4
TNFA1P2
TAF7
KOX11
KOX12
TAF4
TAF3
KOX15
KOX16
KOX17
KOX18
KOX19
PGBD1
TAF9
BLIMP1
CELIAC1
HOX11L1
HOX11L2
LOC653541
STOT
RAD51L1
FOSB
P1.H
CLIF
BHLHC41
SMUC
HST16328
MZF1B
ZNF725P
TCF24
PDCD7
TCF20
TCF21
TCF23
ENX-1
ZNFB7
MINK
TBL1XR1
PURBETA
MZF13
MINT
ZNF107
IFP1
SREBF2
KRAZ2
ZFP956
SREBF1
LYRIC
D11S636
HMGBCG
MXI1
CLP36
ZNF102
ZFP958
ZFP959
CIC
P400
CIA
CZF-1
HAP95
HUP48
RPB16
CIR
ZN-15
SRA
RPB12
RPB10
N4BP3
CIZ
RPB19
BPY1
RP3-393D12.2
TAF6L
DAN
FIGLB
FIGLA
HSA277165
M6A
FOXO3A
FOXO3B
MTA1
ADAR1
MTA3
RGD1563034
THP1
THP2
COY1
MPHOSPH11
PNAS146
INK4
HP1HS-BETA
EST1133530
FARSLB
AGO
MID51
CRYBP1
SETLSS
ALS10
ALS12
PDCD11
MIDIN
BWS
HYRC1
PPP3R1
BS69
STRIN
NRF2A
SCLL
ZFP146
ZSWIM4
HZF-3
HZF-1
MEIS3P2
MEIS3P1
GSCL
GSC2
AI173952
ZNF727P
SCG2
NELF-A
MRX76
TRAFD1
MRX79
JEM-1S
DMTASE
ZNF677
ZNF676
ZNF675
MAR
ZNF673
ZNF672
ZNF671
SNA
MAX
CMT1D
MAZ
ERI2
PARP13
ZNF679
ZNF678
ACLP
ACLS
MAD
MAF
MAL
BAF190A
LITAFL
GRG3
LP2261
OBF1
WHDC1L3
LSF
ZNF452
ZNF451
ZNF450
CSDE1
ZNF454
BACH2
BACH1
LSR
TIP48
KCNIP4
KCNIP3
KCNIP2
KCNIP1
HKIAA1049
PARIS
MATH4A
MATH4B
MATH4C
LIN28C
LIN28B
OTK18
HPTTG
HOVO1
ANAPC2
DJ29K1.3.1
SNRPB1
LMYC
SNRPB2
RPS6KA4
RPS6KA5
BOZF1
PSMD11
EGR-3
E1AF
OG-9
C6ORF98
NUFIP
LEUTX
MAM-1
MAM-3
MAM-2
CREM-2
CTF
NPHP7
CTM
ZFP-103
H2BQ
CG008
HCINAP
PKONX1C
TRBF2
TNRC18B
WIPI-3
LMX1.1
LMX1.2
IRF2
NBLA10071
AAD10
SP110
NCOA6IP
SERBP1L
HPH-2
HPH-3
HPH-1
B(P51B)
CT9
HPX5
HPX6
PRO1635
SPP1
EP3-III
RGS14
NLP-1
RBSP3
DJ1013A10.1
HMGB3
EEF1A1
HMGB1
XAP-6
H1.5
HMGB4
HRTEF-1B
SART1259
P79PIF
DRG11
WDR45L
DMT1
HR21
FPG2
MNDA
PP14328
ZNF856B
HST2362
BAF200
DMTF
SCAND4
SS-56
DXS1272E
KROX-6
DJ475B7.2
APH2
TRIAD2
FLN29
TRIAD1
TBL1X
SRP46
SFMBT
CALP
CALR
DZIP1L
FXR2
CALM
HRCA1
RAFI63
SZF1
PGC-1(ALPHA)
WDR77
UBCH13
PPP2R3L
PPP2R3B
ZNF861P
JHDM3A
JHDM3C
PRPF9
SFMBT1
KZF2
6.3
C10ORF48
TAFII31
PRPF6
VPS25
HFKH-5
GCN5
ZNF487P
BMAL1
BMAL2
HSN1E
ZFP69
ETS2IT1
BTF3P11
BTF3P13
BTF3P12
ZFP62
ZFP61
CTG-B43A
XTLL
NPM
HMGA1
ZNF322A
ZIP
RLD-1
HTIM
AP-2ALPHA
ZID
ZIC
CRSP200
KIAA0934
LST1
MYNE1
FSAP17
ELK3
ELK1
ELK4
FLDED1
PAK1
BTKL
HPER
ING1L
P44/MEP50
MLT1
SH3BP3
ZFP385
ZFP386
HS.54452
TUTASE
SUB1
MTS-1
ATXN7L2
KAT12
ZC3HDC5L
SHARP
BOB1
AHCTF1P1
RFP2
ZBTB12
ARID2
ZBTB11
QUERKOPF
ZNF777
VODI
BA159H20.4
BORIS
HPE2
ZNF775
HPE7
HPE5
HPE4
TAFII105
HPE9
TAFII100
NCOA-62
TRIM9
TRIM8
SNF2LB
DJ417I1.1
CREM
RGD1303130
TRIM1
CREB
TRIM5
MLTF
GAS7
CREG
ZNT9
DWFC
CERD4
ATDC
POTEKP
ZNF816A
CHOP-10
NMP238
U-MAF
ERG-3
NUP62
HINFP
CLIM1
CLIM2
RP11-437A18.1
9830167H18RIK
FOXB1
FOXB2
FBXW6
FBXW7
KIAA1683
AI875089
TAX1BP3
TOSO
MORFL2
LPTL
C/EBP-BETA
PPAN
CCFDN
HSJ-2
PPAR
B16.6
TUB
HER4
ERT1
ZNF284L
PERRS
KLHL12
VSD1
NFYB
VSD3
HAP-2G
P33ING1
P33ING2
SMARCA1
SMARCA2
SMARCA3
HSF2L
DJ1104E15.3
NFATL1
SCO-SPONDIN
CDC68
SMAD4IP1
CRAP34
TNDM1
TRIM30A
SKIP
RUFY3
ETL1
MGC29357
TKR1
SKIL
P1.1-MCM3
PRO3063
SFH1P
LOC100365046
KRN1
D6S59E
PIT1
HUMORF5
ALC1
PFM11
PFM10
PAR
PFM15
HUMARA
ZFP-53
ZFP-54
HIP3RP
MGLUR6
 MFG-3
QRF1
MEN1B
PAM
MLZ-264
PERC
SGN1
SGN2
SGN3
THRB
SGN5
THRA
TAF4A
TAF4B
IFNGIP1
CREBH
CUL5
CUL1
CUL2
CUL3
RPO2
KRIM1
HOZFP
TRIM29
TRIM24
TRIM25
CREB5
CREB4
CREB3
CREB2
CREB1
DRRS
PER3
PER2
PER1
TRIT1
INI1
LFB1
DRRF
LFB3
TES-56
THR1
KAT8
MGC67168
PVHL
ZFAT1
NLIIF
KAT4
KAT5
KAT7
ZNF514
IFI-4
WDSTS
CRSP8
GBF
NEUROD
AES
PNRC1
PNRC2
SP140
C11ORF27
DNAJC21
PROSAPIP1
MSTP105
GBP
SAP1
SAP2
MSTP109
DJBP
ZNF226
ZFP35
HYA22
ZNF228
ESC2
HKR1
TRX2
FOXO1A
TRX1
TRX5
PRL1
DJ874C20.1.
DAUDI6
ARC250
ZFAT
NUR77
MRX16
ZNF611
MOZ
ZNF613
ZNF612
ZNF615
ZNF614
RCOR
RHOX4.1
ZNF619
ZNF618
RHOX4.2
RHOX4.3
RHOX4.4
AA123315
MOF
HMOX2
BAG1
TSTAR
UBCH7
CTDP1
ETF
ZFHX1A
MEOX1
MEOX2
ZNF-KAISO
CSDC2
CSDC1
CEBP
ZNF385C
ZNF385B
ZNF385A
ZNF385D
BTF2P44
MSTP012
CPSF30
RD5
FBL7
E2F3
ZNF634
ZNF816-ZNF321
BTPS2
ZRP-1
EVI9
HELSNF1
GAP
HSJ2
RAD60
HCAK
HFKH4
NBLA10512
KDM3A
ARD1
FMR1
C16ORF44
FMR2
MGC107415
TFB1
PRP9
MODY
NAP1L2
NAP1L3
NAP1L4
ANKRD30A
 6330516O17RIK
RGS6
RGS7
APOL-II
HIP2
PLAG1
RGS9
MOD1
MOD5
MM-1
C9ORF157
LXR-A
LXR-B
C330039H09RIK
CAMP-GEFII
LOC100359610
Scand3
ABD-B
VWS1
RNU2AF1
KANK2
DRIP36
FMRP
DEDD2
C21ORF18
DEDD1
BKLF
OCTN1
PSGD
ZFP160L
TRAP25
NKX5-1
NKX5-3
NKX5-2
HPRP6
HMGB1L
WTSL
CRHSP-24
FP13169
ZSCAN29
ZN473
ZSCAN24
ZSCAN25
NBLA00365
ZSCAN20
ZSCAN21
ZSCAN22
NBLA00360
PRP31
AWT1
OTUD2
C-MET
HZF8
Zfp709l2
MSS1
PA2G4
PLU-1
MBTPS2
GATA-1
HSPC018
NR1I3
NR1I2
NR1I1
ZFP715
HMGB3P22
HOXC9
HOXC8
HCSA
FP793
MGC91117
DJ187J11.3
HOXC5
HOXC4
HOXC6
DEP.8
ECYT4
CAS11
PAIP
DEP.4
DEP.5
DEP.6
VACTERLX
P29ING4
ZFP119B
PRKM8IP
REF
LTG19
CTG-B45D
RING3L
OAF1
SRB7
KV12.1
SKR5
E4TF1-53
NET49
ESX1L
C19ORF25
NF-E3
NF-E2
NF-E1
POLR2E
POLR2D
POLR2G
POLR2F
POLR2A
ZFP638
POLR2C
POLR2B
POLR2L
ZFP637
PLEXB3
PLEXB2
POLR2K
POLR2J
RHOX4E
RHOX4D
RHOX4G
RHOX4F
RHOX4A
RHOX4C
RHOX4B
CCNH
S1-1
KMT2G
RHOX4H
GTF3A
BHLHE6
BHLHE5
GTF3B
BHLHE2
BHLHE1
ASCC3
BATF3
ASCC1
BATF1
ZNF137P
BHLHE9
BHLHE8
MAPK14
XE7
ZKSCAN19
BBF2H7
ZKSCAN15
ZKSCAN14
ZKSCAN17
ZKSCAN16
ZKSCAN11
ZKSCAN10
GASC1
ZKSCAN12
ARRS1
C20ORF18
C20ORF17
C20ORF14
ENO1L1
CD340
ASH1L
CC1QR
TDP-43
HIST1H1T
KAT3A
KAT3B
HIST1H1D
HIST1H1E
NREBP
HIST1H1A
HIST1H1B
HIST1H1C
ANKZF1
TFIIICGAMMA
JDP2
JDP1
NOTCH4
SPR-1
PMX1
PMX2
SCC1
LSFR1
KIAA1443
ERRB
ERRA
ATFA
HOX3D
ATFX
LCA7
GENESIS
NP79
NCU-G1
BRN3B
BRN3C
BRN3A
ZNF556
ZNF557
ZNF554
ZNF555
ZNF552
ZNF553
ZNF550
HCFP3
MSX1
MSX2
RCCP2
SIN3B
ZNF558
SIN3A
SHOT
SHOX
GTF2H2
GTF2H1
GTF2H4
BCD1
KAT6A
CHD4
DBX2
AIB1
DBX1
INRF2
ZC3H17
HERP1
HERP2
ZNF928
OBOX3
MU-RMS-40.16A
FTZF1
CSBP1
TARBP1
JMS
ATF5
ATF4
ATF7
ATF6
ATF1
ATF3
ATF2
SMARCC2
SMARCC1
SUMO1
WNT5A
DVL1L1
ZNF922
EOS
G17
PPP2R3LY
HSF5
P19ARF
AIB-1
LHX1
LHX2
LHX3
LHX4
LHX5
BLOC1S1
RP3-436N22.4
CHRAC-15
G13
LOC100362783
CCA4
PTGER3
ZFP191
OTTMUSG00000017149
ZNF198L4
MBP-1
ZNF198L1
ZNF198L2
MBP-2
RABENOSYN-5
STK1
GPSTAF50
HNP95
FGIF
UBC9
P190ARHOGAP
P120
UNCX4.1
UBC1
PIG10
NOLZ-1
CLE7
DJ54B20.2
ZFAND5A
SNRNP27
SUFUH
SITPEC
YBX1
YBX3
RY1
H1FOO
MED10
CMG
RBQ3
MART7
PCD
SNP1
PIKFYVE
UACA
ANKS1
ZIC4
ZIC5
ZIC2
ZIC3
ZIC1
MGLU6
FKHRL1
SENP2
CPHD2
CPHD3
CPHD1
CPHD6
CPHD4
CPHD5
ING4
ING5
OTF3C
MMS19L
ING1
AUTL1
ING3
OKS
GBIF
PC2
PC3
ZNF380
KUB2
PC4
UKLF
ZFP-31
ZFP-36
INI
ZNF826
TCAG_12042
KMT6B
RBP56
GLI
RPA9
SNIP1
MM1
DRIP230
PT7
ANKRD32
ANKRD33
GLP
AKA
ZBTB44
HZF16
NCOA3
NCOA1
BSX
NCOA7
BRCTX
MCOPCT2
MAM3
MHAM
ADERM
SON3
LCOR
FIP-3
ISLET1
MRX36
HSC79E021
MRX33
MRX32
PASIV
PRP4K
BA32F11.1
MRX38
DJ412I7.3
CTHM
P21CIP1
ARA70
MEC1
RNR1
FKHRL1P2
ZNF473
FKHRL1P1
ZNF639
SARI
PKL12
ZNF633
ZNF632
ZNF631
NS-1
AK6
ZNF635
ZNF474
SBF
ZONAB
PGC-1V
SARP
ERT
EDG2
EDG1
E430039K05RIK
CAGH32
ZNF496
ERF
ERG
ZNF493
HAND1
ERB
ZNF490
ERM
AOA1
CAGH39
ZNF499
ERK
CSNB1B
ZFP462
MRXSL
ZFP464
BC021442
ZFP467
CSDA1
CSDA2
IKK2
MRXSJ
DJ839B4.6
UBC2
BRN3.2
ACTFS
HDAC-4
CELF
HSPX153
RPABC1
RPABC2
RPABC3
RPABC4
RPABC5
HLA-DRB
HDAC-A
ATBF1
A630033E08RIK
ER1
P24ING1C
BCM1377
EXLM1
INK4A
PNAS-106
NBLA10535
ZFP119A
ES18
SCRT1
FCYT
SCRT2
ZNF702P
DNTTIP2
RS
MDM4
RX
RD
RB
POTEK
RN
RO
POKEMON
RK
RHOX3B
TRP53
TSC22D1
TSC22D3
TSC22D2
TSC22D4
BHLHF42
LGCR
COAA
DRGX
DCOH2
KIS
F7175
EAR-2
EAR-3
SPT3
EAR-1
SPT5
SPT4
SPT6
NPS1
SMB/SMB'
NOBOX
ADCAII
HST18976
MGC:1603
ZFAS8
PSITPTE22
OTF-11
TULP2
TULP3
TULP1
EBP-1
TULP4
BAPX1
BAPX2
KU86
HMG17
HMG14
EOPA
PRO2893
HD-ZNF1
PRP16
SCAPER
TFCOUP2
TFCOUP1
RPB1
VDUP1
BTG1
BMZF1
NF90B
DEPDC2
DEPDC3
DEPDC1
BAZ-1
DEPDC7
DEPDC4
BAZ-2
BMZF4
TEC
ARMD6
ARMD5
LRH1
ARMD2
PP9964
ELOB
ELOC
ELOA
HIP116
XTH2
MGC58663
WS4C
3D3
FREAC10
SH3P9
MGC62472
IFI16
FANCD
FIP3
FANCB
MTF2L2
HNRNPAB
MSJ-1
EXOD1
FUS/ATF-1
FANCJ
ZFP617
EXOC2
NHN1
DNAJL1
ZFP612
HNRNPA3
AKAP350
CARM1
ESP-2
PLEXD1
RACK7
FSAP59
HPE3
ZEC
2810021G02RIK
MRXS1
LRRFIP2
MHCBFB
HAP2
TRAC1
BHLHC1
HOXA6
HOXA5
BHLHC2
HOXA3
HOXA2
HOXA1
BHLHC6
CDK8
CDK9
ZNF135L
HSU37139
FOXD4A
HOXA9
NFKBI
ZHF4
ZUO1
FLH1A
HMGA1P8
MRXS8
CRIP
PFRK
RERE
C20ORF36
DMBX1
C20ORF33
CMD1
SUPT3H
CAPERALPHA
S2P
NFKBIL2
NFKBIL1
ARH12
BOFS
LIAR
RING1B
RING1A
LRH-1
ELOA2
ZFP36L1
TAF2C2
TAF2C1
RNF83
RNF82
RNF81
RNF80
RNF87
PMF1
ORF20
RNF89
RNF88
NGN3
NGN2
NGN1
ZNF794
ZNF795
ZNF796
ZNF797
ZNF790
ZNF791
ZNF792
ZNF793
ADPRTL1
ZNF798
CRI1
CRI2
RPC12.5
WWP1
RP11-349F12.1
TFIIIA-INTP
GPER1
LOC100363014
TIPUH1
NRIF2
NRIF3
NRIF1
NRIF4
FIP-82
TIF1GAMMA
BAG-1
PPP1R8
PRMT7
HSM
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
KRML
RBP10
SETDB2
PP3501
SF2
U2AFBP
ETO
GM4979
GRIM19
HS1
GPATCH8
GPATCH9
GPATCH6
FKHL13
ERP1
2900024E01RIK
HSCDC18
MSZF49
SIAHBP1
SORBS3
TPIT
PRRX1
PRRX2
CAG4A
RGS
DNAPK
TRG20
E47
ZNF826P
MIR
ZNF139
AFF4
AFF3
AFF2
AFF1
PAG608
ZFP960
MATH-3
MATH-2
STIP
NKX2.8
HCDC4
D14S46E
MITOTIN
PWP1
PHF20
PHF23
PHF22
UBE2I
ABCA11
UBE2K
NAA15
UBE2N
P105
LW-1
P107
UBE2B
P100
HIVEP1
HRG1
EM9
TRIP230
TEL1
TEL2
AI323377
CXCDC1
HCF-1
P44MAPK
PER
HCF-2
SNR1
PEM
COD
BMP2B
MTG8
BMP2A
CLABP
FLUP
ZIM1
MORF4L1
MMTRA1B
TRIM5ALPHA
MU-MB-20.220
TTLL5
PLXND1
COS17
ZNF586
SP140L
ADIR2
ROR-BETA
PE1
PE2
TELB
ESR-BETA
HP1A
HFH2
HFH3
HFH1
PAPD6
DTX1
HFH4
GRHL3
JARID2
AIP
AIS
AIM
NPL3
AIO
MSTP149
FGD1
RB1CC1
ANKRD10
MKX
TFIIIC290
RP37
JV41
RP35
DMC1
RP31
P120CTN
MEAI
POU3F3
POU3F2
POU3F1
FIP3P
POU3F4
GM1138
TCEB3B
ARA54
ARA55
LDB2
OPTX2
WOX1
AI4
E4BP4
POGZ
LDB1
PCCX2
PCCX1
CMG1
SP100
SET7/9
PARN
BRE1A
CRY1
C330011K17RIK
STAF40
PARQ
PARP
CAGH16
BA162G10.3
CDHS
MBD3L
O/E-2
TTRAP
NF110B
TET1-MLL
CENPR
TIH1
HCA58
TIH2
CENF
HCA57
PBD13A
SFA2
PSC1
PTD014
TIS11
SOTOS
PRHX
ZC3HDC6
CWC14
SMUBP2
WAF1
CAGH1A
DDX5
PAR4
PAR2
NF-I
DDX3
BA421P11.4
RLFB
ZNF215
ZNF214
ZNF217
ZNF216
ZNF211
ZNF210
NFKBIL
ZNF212
NFKBIB
C16ORF80
TRAK1
NFKBIA
ZNF219
ZNF218
NFKBID
NFKBIE
NFKBIZ
HNRPK
ARID4A
ARID4B
MMS19
SMAP31
PLEKHA4
SEMA4A
AFP
ALS6
NAC1
DLX8
DLX9
NR5A1
DLX4
DLX5
DLX6
DLX7
DLX1
DLX2
DLX3
NACB
TFEA
TFEC
TFEB
D6S113E
HAUSP
HIST1H2BD
HIST1H2BE
HIST1H2BG
HIST1H2BB
HIST1H2BC
EG434758
HIST1H2BN
HIST1H2BH
HIST1H2BJ
P325
TNFAIP3
OTLX2
ARHA
RNPC2
DNB1
CORD3
CORD2
FTZ-F1
TRAP170
MGC60742
DFNA10
MDA-6
JAZF1
P120(CAS)
D15S9
POMP100
Ascl5-ps
TP63
NR6A1
INT12
ZNF78L1
NZF1
NIF1
BAF155
NIF3
NAP1L4B
IGHV311
DJ734P14.5
GABPB2
NIFK
GABPB1
PYGO1
PYGO2
FOSL2
EEF1A-1
BTBD25
HMGX1
HMGX3
HMGX2
WWTR1
HSPC052
HCG12
LOC646127
RFPL3
FIST3
TAF2A2
NFBP
SP8
DKELCHL
TAFII20
SIR2L
ZC3
YIN-YANG-1
CDIR
CDIP
MIZ-1
NLRA
NNX3
MGC107479
AWP1
ALS2CR8
IFI75
ZBP1
TAFII28
ZUBR1
RAD26
RAD25
RAD21
LOC100911546
ZNF324B
ZNF324A
NR2E1
NR2E3
SSBP3
SSBP2
SSBP4
GEF
GFI1
DJ30M3.3
BHLHA9
BHLHA8
FUSIP1
STATIP1
FUSIP2
BHLHA3
BHLHA2
BHLHA1
BHLHA7
BHLHA6
BHLHA4
MEISETZ
DJ467N11.1
DAND1
ZCCHC11
JV18-1
FXRB
MICPCH
SUPT5H
RO52
PRKA9
PROP-1
RFG
RBBP2H1A
HNRNP-G
PAX7B
SSKS
AKAP-8
AKAP-9
MRXS3
FXR1
RET1
URCC5
SLM-1
SLM-2
FE65
ZNF761
AI605193
SUHL
ZFP
C1ORF25
ZNF778
ZNF779
ZNF776
ESP1
ZNF774
OP-1
PPDIV
ZNF773
ZNF770
ZNF771
SRXY3
SRXY2
SRXY1
ATBT
SRXY5
GUD
LPTS
H2B/D
H2B/F
H2B/A
H2B/B
H2B/L
BAZ2A
BAZ2B
H2B/H
H2B/J
BC062958
CHCHD3
E(SPI)
RPL7A
HUB
LAZ3
REIIBP
CRSP7
CRSP6
PP238
CRSP4
CRSP3
CRSP2
CRSP1
SMARCAL1
ZNF513
ZNF510
ZNF511
ZNF516
ZNF517
CRSP9
ZNF515
ZNFN3A1
TSPYL2
SNAP43
HLD8
ETLE
TOPIIB
82-FIP
HLD7
TAN1
TBZF
PSIP1
ARFD1
PSIP2
MGC94430
HMGB1P10
VWS
MSRB2
STAT6C
AND-1
S9
S8
PUT1
PTCH
S3
REQ
S7
SPATA28
REL
REC
REA
LOC100362741
FLIZ1
SFRS17A
ZNF29
CDA1
ZNF28
SMMD
AREBP
CDC5-LIKE
RPOL2
TAF172
E2F-6
E2F-5
E2F-4
E2F-3
E2F-2
E2F-1
AREB6
CDP/CUT
LEF1
SCAF8
TAFI63
ZMYND17
SS
P160
ATF4C
ACDMPV
SNRNP65
RBM7
RBM6
RBM5
OG9
CAS
CAR
CAP
TEB2
TEB1
OG2
CAK
NEURO-D4
ACTBL3
CAA
CAF
NRPB
DYS
PGR
IVNS1ABP
NUDR
HHZ150
LSIRF
DCOHM
THPOK
HNRNP U
BMI1
HNRNP R
NF90A
BMZF2
BMZF3
GPR48
ZNF500
E4TF1
PRO9856
ZNF502
EGAM1
AXUD1
TEBP
HOX2B
IB1
PAP2
NY-REN-28
FKHL18
MIO
PHS2
FKHL14
FKHL15
FKHL16
FKHL17
FKHL10
FKHL11
FKHL12
SF1
MIX
MIZ
CHD-5
HCA661
AOA
VAV
ZNF238
CBFC
CBFB
RP19
ZNF236
RP14
RP11
ZNF235
CBF1
KIAA0853
CBF2
ZFP47
TCERG1
KARP-1
AO7
NHBP
AY590891
PMSL1
SBP-1
BRAIN-4
TROB1
TRAMP
ACTR
SFN
EID2
EID1
GATAD1
BA375E1.3
DMRT1
DMRT2
DMRT3
DMRT4
DJ967N21.5
SHP1
PAPA
AI265322
PAPB
ZFP426
PH5P
ZFP422
ZFP423
PAPT
MYHRS
HCNGP
ZFP428
PNCA2
GT198
ADAR
TFCP2L4
SF3A2
SF3A3
DJ138B7.3
TIF2
TIF1
ZNF185
EU32
ZNF187
ZNF186
ZNF181
ZNF180
ZNF183
ZNF182
ADA2
ADA3
ZNF189
ALYREF
ZN-15L
ZNF25
ZNF24
ZNF27
ZNF26
ZNF21
ZNF20
ZNF23
ZNF22
NOL1
LZ321
EBF-3
EBF-2
L3MBT
BHLHB19
SRM160
KS1
PRO2620
BHLHB11
BHLHB12
Zfp968
BBS11
PNAS-145
PNAS-141
ZFP948
CSRNP2
ZNF239
HKR-T1
ZNF237
AP-1
AP-2
ZNF234
AP-4
ZNF232
ZNF230
CNBP
HPC11
RNF113B
RNF113A
INTS12
C-MYC
C-MYB
HRT-1
ZNF827
TFC5
UAN
APPI
TSPX
AGAP3
CDA016
MGC:3310
ZNF292L
TRP-185
ARNT
GM632
GON4
EPR-1
EVI-1
TADA3L
TGFB1
WBS
MTERF2
HPX42B
SINK
PRO0907
NR3A1
SUNCOR
UIMC1
KRTAP5-1
HDGFRP2
PASD8
HP1-BP74
CT5.1
CT5.3
ETS2
ETS1
RLLM1
YWHAB
YWHAA
KF-1
LCA15
EHOX
MGAT5
N143
ZSCAN4C
ZSCAN4F
ZSCAN4D
NR1C1
ROCK1
NR1C3
NR1C2
MTERFL
MMP4
TAFII-18
SATB2
HBP231
NYREN34
FYVE-CENT
LISCH7
CCNT1
CCNT2
RPC39
CREBZF
RHOX1
HOK-2
RHOX3
RHOX4
RHOX5
RHOX6
RHOX7
DCML
RHOX9
CBFA2T1
ZFP866
CBFA2T3
CBFA2T2
HET
IRF2BP1
NMP4
GU/RH-II
ZFP658
AI447096
CDLS5
CDLS4
RPC155
NR2C2
P18
NR2C1
EPI64B
MEFV
RSL1
ZFP868
ZAC
RUNX2
RUNX3
RHOX2A
RUNX1
RHOX2G
RHOX2F
RHOX2E
RHOX2D
RHOX2H
ZAP
ZNF488
RRP5
POP101
ZNF75A
ZNF75C
ZNF75D
BRAF25
GOSB
ESRB
6720457D02RIK
MUHH
ESRA
TNRC12
TNRC13
TNRC10
TNRC11
TNRC16
TNRC17
TNRC14
ARPKD
LIM3
TNRC18
LIM1
JUN
MBXL
JUP
DZIP
NPC-A-13
PEPP-2
PCL1
P16INK4
PAPRS
HMC13F06
SEC12
GM712
EXP35
TAF(I)41
LIME
GOS3
ESR2
ESR1
HDAC9FL
RABEX-5
BACH-1
BAP135
ZNF750
AUF1
ZNF752
ZNF753
ZNF754
ZNF755
ZNF756
ZNF757
TAF140
MRIP
TBX2
TBX3
TBX1
TBX6
TBX7
TBX4
TBX5
HJCYS
EAR7
EAR1
EAR2
EAR3
ZNF534
ZNF535
ZNF536
ZNF537
ZNF530
PHF12
ZNF532
ZNF533
RHOX2.3
ZNF538
WBP-11
P33ING1B
EAPII
TRP185
9430025M13RIK
PE-2
TAL1
MYEF2
TAL2
SI-1-2
PMS2L3
CENPBD1
HUFI-1
HAKAIL
LOH12CR3
ZNF661
IRF7A
A20
MRD15
LOC689856
GW1
BC029103
D19S37
TBXX
CCDC85B
8430426H19RIK
AREC3
MFD1
ZNF277P
PUR1
IDX-1
CORO1A
ER71
PIN2
PIN1
MID2
MID1
TINUR
NPAS4
NPAS3
NPAS2
FAT
HNRNP
FAN
STUD
RBTN3
CALPHOGLIN
FAD
PBHNF
PAF400
FBW7
FBW6
LOC648927
LZIP
PGC1B
INS-1
TAFI48
OCAB
SFPI1
MT1MMP
ZBU1
BHLHE74
ZNF484
NORF1
RC1
ETSRP71
PURB
PURA
PURG
LHX8
ATF6A
ATF6B
4930500C15RIK
NFATP
NOTCH2
DJ139D8.5
NFATX
NFATZ
LZTFL1
K88DSRBP
ZNF66P
EMB-5
LHX9
NFATC
CCD
CCF
OAZ
DP-1
PIM
PIN
PSISSX2
BHLHE79
HDKIR
PID
INAP
RGD1561854
ZFP69B
PIP
PIR
VCY1
PIT
OE-3
OE-2
BMK1
FLI1
U2AF65
DRBP76
IGHMBP2
LBXCOR1
D030067O06RIK
NFAT4
NFAT5
NFAT1
CG-NAP
NFAT3
CC1
NOLZ1
SH2BP1
PGR22
EPAC
MED30S
MAIL
ANKRD53
ANKRD57
ANKRD54
ANKRD55
HOP2
ZNF836
CHCH
MAP3K7CL
ZNF658
CAGL234
CHCR
KBTBD7
PLXNB3
KBTBD5
PLXNB1
TFIIIC
NF-KAPPA-B
PCBP4
PCBP2
ZNP-99
PCBP1
MYST1
MYST2
MYST3
MYST4
LZTS3
STF-1
LZTS1
SIRT3
SIRT2
SIRT1
PIPMT
SIRT7
SIRT6
SIRT5
SIRT4
MED30
MED31
PAXIP1L
CAGF29
MCOP2
MCOP3
RBPSUH
B24O18.1
TFIIS
HOPX
DUX4L11
MEAF3
TBET
DJ37E16.4
TFIIA
RBM27
TFIIB
RBM22
TFIID
RBM20
TFIIF
TFIIH
HOPA
DRIP250
CBS-1
MSX2P1
KIN17
KUP
LEREPO4
HP1-BETA
TID1
EU-HMTASE1
ZNF762
MRX91
JJAZ1
HF10
MRX97
TRMT1
9030612M13RIK
URF2
PRTS
MEMA
HKRP3
HF1B
ZGLP1
PIF79
BHLHB32
BHLHB33
BHLHB31
ZC3HDC2
BHLHB37
ZC3HDC1
PRTH
BHLHB39
LIMD1
ZC3HDC8
ZC3HDC9
SNRP70
HHDJ1
CXXC8
ZNF259
ZNF258
HZR14
ZNF251
ZNF250
ZNF253
ZNF252
ZNF1A2
ZNF254
ZNF257
ZNF256
ROCK2
NANOG2
HUPF1
ZNF916B
NAG4
RREB-1
GGF2
HNTR1
APG4B
SEF2-1A
E2FBP1
ZNF82
KRIM-1
MECP2
AA
SCAR8
TFAM
AG
MLXIPL
AM
AN
HMAF
AS
AR
AU
NK2.3
DAZAP2
NBLA00052
PRIL16
CREB3L2
CREB3L3
CREB3L1
CRP3
CRP2
CRP1
IDG2
DJ981L23.3
HIF1BETA
FALZ
HST16930
DSRAD
ECP54
CAFS
RPF-1
SRSF10
G0S30
GLP1
SLAP-2
DUS3
TUBL1
TUBL2
APRF
RPC6
ID2A
RP11-255E21.1
ID2B
ZFYVE20
HLHS2
HSPC097
ZFYVE26
LBX1H
HFH11
SUV39H1
C13ORF8
HNRPDL
NXP1
NR1A2
NR1A1
LITAF
P16-INK4A
CAF1
PRR12
PTFGAMMA
GEMIN3
ZFYVE29
HIV-EP2
LMO3
DENTT
SKIP3
RPC11
RPC10
RPC16
LMO7
HERMES
HOC3F
4930573H17RIK
DCOH
CCT4
RAD6B
Buster1
C7ORF11
DZF11
TICRR
ZFHEP
ZAS2
ZAS3
ZAS1
ANHX
NR2A1
NR2A2
EEF-1
CCTD
ZC3H9
ZC3H8
LYF1
HLA-DQB
ZC3H3
ZC3H2
ZC3H5
ZC3H4
ZC3H7
ZC3H6
RHOX8
SWI3
COS8
ZNF15L1
182-FIP
SUT2
A230105L22RIK
CHARC1
RP4-758J24.3
HLA-DR3B
DJ353E16.2
MAR7
BAR
HBXAP
BG120K12.3
KAISO-L1
KCMF1
BK984G1.4
PRKM3
CIITA
PRKM1
KNTC1
MRX45
FXNA
HTIF1
ZC3HAV1
RAP80
KOX10
PHTF
TAF6
GADD153
C85843
TAF5
C6ORF113
MSZF15
MXRA3
KOX13
RNF25
RNF24
RNF27
RNF21
RNF20
RNF23
TAF2
ZNF732
ZNF730
IA6
ZNF736
TAF1
PCWH
ZNF735
ZNF738
ZNF739
MARS
C1ORF61
HYPLIP1
YHHQ1
BA320F15.2
TOR
MYOR
POUF3
HSRNAFEV
CTNNB1
BK747E2.1
GPATC8
TOM
BZAP45
EAP1
MYOG
DTEF-1
MYOD
NHC
DBPB
DBPC
DBPA
OPD1
OPD2
CNOT8
CNOT3
CNOT2
CNOT1
CNOT7
CNOT6
CNOT4
EAP20
FLJ46838
ATN1
CREAM1
LCP1
USP39
MGDA
MSZF54
SF-1
KAP9.1
ZFPM1
NR3B1
NR3B2
NR3B3
GCM1
TCF-13
GCM2
EGF
RAF
ZFP119
KROX-24
MCG10
RAN
ZFP111
ZFP112
ZFP113
TIS11B
RAI
BF2
BF1
RAR
MIRAB13
SMIF
RAX
RSRFC4
FOG1
FOG2
POU5F1P1
GM39
POU5F1P4
LXRA
FLVI2/BMI1
P619
BFT
DJ185D5.1
GCMA
GCMB
MIZF
PILB
KRTAP5.9
KRTAP5.1
DR-4
BA146B14.1
PACIP1
F80
EBBP
MRG-1
OCT
PKR
RHOX2C
CED
RHOX2B
ZNF236B
DATF1
KHSRP
TIMELESS
ZIK1
ZNF307
DHAND2
ANC_2H01
BA165P4.1
PKN
MSL3L1
STO
NECC1
ZNF343
NFAR2
HNEI3
IF2
TIF1B
TIF1A
TIF1G
RDS3
THIF
TEF3
DRHC
TEF1
NEIL3
TEF4
C21ORF10
OC3
OC2
BC049711
TF2F2
TF2F1
RSC6P
HNRNPU
TBDN100
FANCD1
MXD7
PRDI-BF1
MXD5
MXD4
MXD3
MXD2
MXD1
AD022
TRIP13
RP58
COE1
RP11-316M1.10
COE3
COE2
COE4
AS3
TFM
MEL1
PARP-1
PARP-4
MED24
ZFP758
TCF25
EP300
DUT
ZFP750
SNU23
SC1-1
SLA2
APEXL2
POU5FLC20
LENG7
LENG2
MGC105514
SPCH1
PUR-1
PRO1914
LENG9
ZBP-99
TF2S
PATZ
TF2B
HEL-N1
MCOPCB3
MCOPCB5
NF-AT5
RAD54B
XH2
RAD54L
PRR2
PRR3
PRR7
DVL2
DVL3
KDM4A
DVL1
MED14
MED15
DVL4
KDM4D
R32184_3
RHO12
HMGB1P1
TFIIICEPSILON
HMGA2
FAST1
RIP4
TORC3
TORC1
SUPT7H
HIF1-BETA
HTRF1-AS
ZNF495B
ZNF61
ZNF60
ZNF62
ZNF65
ZNF64
ZNF66
BCUR1
E2F-8
CASP8IP1
NF-ATC
TLX1
TLX2
TLX3
UVSS1
UVSS2
TIP49
DUXBL
KBF2
HFPG2
NCBRS
NKX2H
NFKAPPAB
NKX2D
NKX2E
NKX2F
NKX2A
NKX2B
NKX2C
YBX1-PS3
SLC30A9
HUF2
NGFI-C
NGFI-A
KIAA1549
PARPL
BDA2
RIP60
DATF-1
GADD45A
TRBP1
BOS1
HBF2
BOS3
LIM
GMP1
ZMYND8
LAS1-LIKE
P150TSP
ZMYND5
ZMYND6
SIR2
ZMYND1
ZMYND2
ZMYND3
MI-2A
MI-2B
NUPL2
NYREN8
RORET
MIS18BP1
D3S1363E
YL1
RMB5
2410002I16RIK
P200
SMT3H3
ZNF273
ADRB2R
ZNF270
ZNF277
ZNF276
ZNF275
ZNF274
ZNF279
ZNF278
MYCLP1
TRIP-11
GM15468
CIAO1
JARID1D
EIF5B
JARID1A
JARID1B
JARID1C
ZFP954
TMEM175
MAML2
MAML3
MAML1
NONO
PLXN1
TTF-1
TTF-2
HRPC155
FACT80
TAKL-1
TAKL-2
TAKL-4
ZFP951
ZFP952
GC109
TTF-I
ZFP953
B930030B22RIK
HERC1
WTS
APTX
HJCD
JAB1
MMFD
TADA3
TRAP80
TFDP3
TFDP2
TFDP1
KR-ZNF1
TAF(II)70
DUX4L2
CRSP130
CRSP133
SSDP1
RSTS2
CCR4
HRAS1
HNPCC3
PLXN5
RP4-592A1.1
AML1-EVI-1
SSRP1
TFIID-31
CRACC1
CRACC2
CA150
NA88A
ZBED1
NANOGNB
HLA-DQB1
ZBED4
PLXN4
ZBED6
ANF
SEC5
5430432L21RIK
TRIM4
TCFEC
TCFEB
HP1-GAMMA
LRP1
ZN-16
D12S755E
CDC2L4
CIP
OCT4-PG1
NF-IL6
SNU66
ERRALPHA
H3-K9-HMTASE4
RPB11
CENPZ
EBP1
DJ874C20.4
TEAD3
TEAD2
TEAD1
S100A
TEAD5
TEAD4
TMSG1
PPD
PPH
N-PAC
PPS
APEX2
SPOCD1
FANK1
KMT2C
KMT2B
KMT2A
ESRRA
KMT2F
KMT2E
ESRRB
KMT2H
C2H2-150
PSMC3IP
U2AFBPL
HLA-DRB4
NPD001
CGI89
ZNF673B
PCIP
DMRTA2
DMRTA3
ZNF716
DMRTA1
ZNF710
ZNF711
ZNF860
MAPM
RP1-159A19.1
ZNF512B
ASB10
ASB11
ASB12
NTC90
ASB15
TIZ
HD21
TIP
ZINKI
HMGB1L10
DAI
TIM
GSC
NEDD-8
GSF
NCOA-2
PPMX
CDK4I
TIC
ZFP9
IGDS
MGC117948
NNE
ZFP1
OVC10-2
ZFP3
PP2CALPHA
DEPDC6
IGDA
PTBP1
JKTBP2
XFIM
MADH9
MADH8
P33(CDK2)
MADH2
MADH1
MADH7
MADH6
MADH5
MADH4
ATH3
CT65
P45/SUG
BD73
ZNF36
GS3
SSF-1
CAF-1
MSRB
BHLHB27
FLAME-3
SUPT4H1
BHLHB26
MTA2
C12ORF15
MSZF83
RBBP8NL
ZIPRO1
BATF
TRIM6
CTNND1
FBXO7
EED
HSIAH2
DJ885L7.8
PRO2032
RON
HRPB25
EG545913
ROD
BA207C16.3
ROG
ROX
GSP1
MFG-2
B230315N10RIK
CTNNBL1
NUP475
MCOPS11
BDE
CMM8
SF3B14B
NRF2B1
NRF2B2
NFE1B
MHC2TA
HEXIM1
BDP
SREBP1
SREBP2
SREBP3
ZNF485
TRM1L
MACF
TP53L
LRRC14
PNAS-5
FTP3
MFH1
MIXL
BAT8
CFP1
WALP4
TEF-3
ZIS1
TEF-1
MAM2
KIP1
KIP2
TEF-4
NKX4-1
NKX4-2
NKX4-3
WALP1
TAT-CT1
NCAM2
D6S229E
RABEX5
RPD3-2
RPA40
DLC8
PML
DLC1
ZFP820
ZFP825
HC21ORF7
FEV
GTF3
NY-REN-37
CG1
OTF9
FEZ
MAPK8IP1
HSPC116
ID4
ID2
ID3
ID1
FRA11B
ZFAND5B
TIGD3
ZNF865
RINCK
HP1BP3
LOC304396
HAKAI
MSH
XBP2
XBP1
ANKRD5
ANKRD6
ANKRD7
C-CBL
ANKRD1
ANKRD2
ANKRD3
HEIR-1
MBLL39
AHDC1
GLI3
GLI1
GLI4
DISP3
RGD1560225
L-UBC
SRA1
ZFY-2
ZNF312B
ORC2
AP5Z1
HUFI-2
NBP-45
XPMC2
TIGD4
SMMCI
ZFP58
ZFP59
SWAP2
SRP30B
HIF3A
IGHV3-11
PRP6
PRP4
PRO1280
BHLHA48
ESXR1
KRC
BHLHA44
BHLHA45
BHLHA46
C/EBP-DELTA
BHLHA40
BHLHA41
BHLHA42
AXA1
HFZ20
BCL11A-XL
NR0B2
NR0B1
RAD51B
CBL2
RAD51A
SMADIP1
DRAP1
KDM2A
KDM2B
ZFR1
GKLF
ZNF46
ZNF45
ZNF44
ZNF43
ZNF42
ZNF41
ZNF40
HANG
ZNF49
ZNF48
SS56
SANCHO
PHA2D
PHA2E
HDACL1
TIP60
SLD3
B23
DJ265C24.3
CSN4
CSN5
PRMD9
FHL-1
CSN2
CSN3
KFSDX
OSH1
BIOREF
TIUL1
TFECL
AF-1P
C14ORF173
E1A-F
ZNF29P
THCYT3
SPBP
ERA
M18BP1
HGCN5
CORL1
GP-1
FBX30
KSRP
GATAD2A
ARVD12
YB1
KCNH8
ZNF298
ZNF295
ZNF294
ZNF297
ZNF296
ZNF291
ZNF293
ZNF292
P160ROCK
AY147207
HNRPH2
ORC2L
FOXM1
HNRPH'
MI2-BETA
HMGPI
WHN
PSSALRE
WHS
ATN1L
TASR
APS1
CLN80
ILDR3
TIP110
BARX2
BARX1
SAP14B
OLIG2
OLIG3
OLIG1
TAFII-70
TGIF
HJAL
IGKRSBP-RS3
FLB6421
CDC47
CDC46
LYT10
PMRED
RPC53
MGC:8389
CHAF1A
BIN1
JRKL
IRIS
TEF-5
MCTO
ELYS
UBTF
ANT1
SEMB
YLPM1
CDCA6
CDCA7
PILOT
B2AR
ZNF717
ANTP
HNRNP-E2
MSZF6
BAF190
EHAND
5'OY11.1
BKLF3
ES113
TAIP-12
CRSP150
DJ54B20.6
HCREM-2
HRMT1L5
HRMT1L3
SPG15
SAF-1
SAF-2
SAF-3
FND1
FND2
FND3
ZPO1
P14L
NPAS1
MCOPS6
MCOPS5
MCOPS2
MCOPS3
ZNF905
ZNF904
ZNF907
ZNF906
ZNF901
ZNF900
ZNF903
ZNF902
N-OCT3
PRH
PRR
ZIP3
RELB
RELA
HDGF
PRX
RP11-318L16.1
MBRL
RNF61
RNF60
RNF63
C2H2-171
HB24
HSGT1
RNF66
ESX1
ZNF674
DMRTC1
DMRTC2
PDIP-1
ZKSCAN20
CTCF-T
THOC4
SNAH
ZNF840
ZNF841
ZNF842
ZNF670
ZNF844
ZNF845
ZNF846
SAF-A
RNF107
RNF106
RNF101
HCP-1
HRIT1-ALPHA
SNO
ZCCHC4
RNF109
WHSC2
FOXP2
FOXP3
FOXP1
PPOL
FOXP4
RECQL2
COPS2
COPS3
TBR1
TBR2
HCKROX
ZNF592
RP11-13G14
ZNF590
ZNF596
ZNF597
ZNF594
ZNF595
HCLSBP1
ZNF598
ZNF599
DUX4C
MYCL
KOX6
ZFR2
TKL
MYCD
MYCB
HMR
NSCL
RAP46
MYRFL
VEZF1
RNAH
NLI
NLK
MYCS
HIT-40
ERF2
ERF1
ZF47
I-MF
NFIL3A
MST105
CREST
CT40
MST109
MST108
AKAP-17A
LARP
SSX
ISGF3
BHLHC58
IRXA1
IRXA3
IRXA2
MEF2C
MEF2B
MEF2A
TOP3A
MEF2D
SSF
SSA
LCORL
CTPP4
SSB
ZNF336
ZNF337
OSF2
NMYC
ZNF333
ZNF331
ZNF338
ZNF339
TAFI41
TRBP2
RMP
ECD
ZNF804A
P66BETA
ITF1
ITF2
THAP10
DHHC7
HYPH
ODA-8S
HSF 2
HSF 3
FJHN
TRIF
HSF 5
G0S24
EC2
BBX
NGFIC
NGFIB
TRIP
BBP
FBL11
ABP620
TWIST
CT5.4
C128
TIP-1
HSNF2H
RPAC2
RPAC1
CT117
HSNF2B
HSNF2A
H2B
TAP20
TCEB3
TCEB2
TCEB1
POL2RB
CUTL1
XAP4
CUTL2
XAP1
TAFII85
XAP3
XAP2
XAP8
HUMGT198A
E14
HZFP100
SNRNP20
SIP-1
NBLA10058
POF
ZNF453
PP838
ZFP844
ANF1A2
PRO0758
CAMGUK
HCDC21
PITALRE
BCE-1
C21ORF50
ARHGAP35
E2BP-1
PEPB2
GLC1E
SM20
DYNLL1
GRF-1
OG9X
PTFALPHA
SMCY
P39MO15
SC-35
RPB7.6
GPS2
RPB7.0
NPAT
NP95
NP94
FRA-1
ZFP711
ZNF310P
PRDM7
ZFP78
ZFP719
TFIIIC90
COIL
HMG17L3
CARHSP1
ZNF840P
DJ106I20.3
ZNF47
LAAUF1
CHE1
HIF1
PQBP1
RCA1
SM-D1
NF-KAPPAB
ZNF734P
MGC141638
FAM48A
R51H2
HIF1B
ANOP3
ANOP2
CMPX1
ZFP97
ZFP94
ZFP95
ZFP92
DFNA15
ZFP90
ZFP91
ZFP98
LMO1
TNRC18P2
PAXB
EGR2
EGR3
EGR1
EGR4
MGC141452
PTHS
ZF
HALR
LOC686376
PAX5
PAX4
PAX7
PAX6
PAX1
LIN28A
PAX3
PAX2
PTH1
GCFC2
EGRA
PAX9
PAX8
RP5-976O13.1
BTF4
SCDO4
SCDO2
BTF2
BTF3
RNF144
XMPMA
MBD3L1
FMR1L2
STAF65G
BAF57
DNABF
SAP18P
NKX6A
NKX6B
ARRB1
HUB1
HERF1
CEP1
C1ORF4
C1ORF2
RIP25
AKAP8L
GTF2A1L
HIF1-ALPHA
BHLHA25
LMO6
C2
C1
ZNF101
ZNF100
HNRNPP2
FBXO41
HPH1
HPH2
TREACLE
CEPR
AKAP 95
EIF2C2
BCM910
OTF3P1
MRMV2
FASPS
NRBF2
L-SOX5
MRIP-1
ISGF3G
PIX-1
LOC729991-MEF2B
LPTS-RP2
SAP180
ZNF916A
DLEU5
BDMR
PAF65B
CAPER
RSK-B
TOP3
FOXO3
FOXO2
FOXO1
XAP-2
FOXO6
FOXO4
PSMD12
PEX14
SNF2L1
SNF2L3
SNF2L2
SNF2L4
UNCX
RFB30
FAB1
SNF2LT
VH
ZNF518A
VN
SNF2LA
AIS1
160-KD
VT
NSLP2
PGA1
HCAF-1
NSLP1
TFCP2C
KLHL6
NIPK
CANPMR
P220
HPMS1
KLHL5
EZFIT
AW548842
WBP7
WBP5
ZNF462
CCN1
KMT8
ZFP77
OCT-2
OCT-3
OCT-4
OCT-7
OCT-9
ZYX
ZNF460
MHSF3
HIF1AN
RVR
CREBRF
FCTCS
RP11-106H5.1
DMAHP
EIF3CL
GCFC
INT3
NFT2
MTB-ZF
THRB1
THRB2
ABF-1
MORF4
ZBTB43
KIAA1847
UBR4
CCNT
ZT86
NFAT2
PPP2CA
MAIR
POLRF
FREAC-5
CCNE
1600026O01RIK
FREAC-6
CCNA
FREAC-3
FREAC-2
C19ORF28
FREAC-9
VPS72
MAT1
SSA1
PCM1
P44-MAPK
SPBPBP
HYSP1
CC3
HYSP2
BRE2
BRE1
JMY
PTH
ZNF927
ZNF926
ZNF925
CSBP2
PTC
PTB
ZNF921
JMJ
HDAC
TGFB1I1
TGFB1I4
SLUGH2
SLUGH1
ARCA1
WAMTP1
NERF-1A
NERF-1B
NOT1H
RNF41
ZNF822
ZNF823
HT010
ZNF821
KRAB-O
ZIRD
KMT6A
VCFS
ZNF828
ZNF829
PT3
PT1
DEPTOR
ZFP14
NOTCH3
C6ORF30
ZIF87
KDM1
SUR2
DRIP150
BK223H9.2
HHCPA78
RNF125
PCMF
HFB30
PIASG
TBP2
FOXR1
FOXR2
TBP1
HRGA
SUH
KU80
C14ORF166
PIASX
PIASY
NCOR2
NCOR1
RPB5
RPB6
RPB7
TEL
RP11-767N6.1
RPB2
RPB3
CP107
ZFP520
ZFP523
NBP
RPB8
RPB9
TEF
DN7
NFKB1
NFKB2
NFKB3
MSS51
MYAK
RZRG
RZRB
SIAH1
SIAH2
RZRA
AT591
CHARAC17
DDX20
CREMM
CT27
POTX
BSAS
BSAP
PIAS2
PIAS3
PIAS1
PIAS4
AES-2
HIVEP2
HIVEP3
ZNF311
ZNF312
ZNF313
ZNF316
ZNF317
ZNF318
ZNF319
SSXP2
OVOL3
OVOL2
OVOL1
NRIP3
PNUTS
KIAA0998
HSAL1
NS1BP
HSAL2
HSAL4
MSPK1
HOF
PLXNB2
HOD
SOTOS2
TROB
SOTOS1
HOS
HOP
RP11-405L18.3
ZZAPK
DJ955L16.1
GFR
FAM130A2
FAM130A1
BAP1
DONG1
RP11-73O6.1
DRBF
CGI99
SEN
NIP45
ZNF379
BSP-1
ZNF636
P38ALPHA
FOXG1C
FOXG1B
FOXG1A
RENT1
0
LH2
RBM9
RSF1
PCBP3
FIR
RAB11FIP3
FIP
IKBZ
CNBP1
NKX3.2
NKX3.1
IKBB
IKBA
CEP110
IKBE
TSGA
LZTS4
IKBL
FIM
ZFP-52
 ZC2HC2
NF-AT-90
LZTS2
TEX6
ERDJ1
HSFY1
HSFY2
DRB4
HEN2
HEN1
P47ING1A
RGD1565550
ERV41
NESK
SSH-2
RNF19
CXXC3
GLM2
GLM3
GLM1
HST17725
GHF-1
HST2456
P12
ZFP867
P14
P15
P16
P17
DJ742J24.1
P19
ABF1
ZNF541
ZFP869
CNB1
PONTIN
DSIPI
DSS
DSP
CTC75
DSH
MADR1
CXXC9
BC065418
HOX3
HOX2
HOX1
PE-1
HOX7
DNA-PKCS
HOX4
DNMTAP1
HOX8
RING3
RING2
ERMP1
P1P373C6
POTE2DELTA
OTTMUSG00000017155
AHO3
OTTMUSG00000017156
RP3-431P23.3
GFI-1
EFTR-2
HSU79275
YAK1
STAF65
A430003O12RIK
HTF1
HTF6
HTF4
RZR-ALPHA
NF1A
HTF9
IGDS2
FBI-1
ZNF658B
GPATC9
B120
NF-ATC4
HMGB2
MINOS3
H1.1
CVD1
DIETER
ZNF83
HRBP14.4
ZNF81
ZNF80
S100
ZNF85
ZNF84
SET7
SET1
SET2
H1.4
SET8
SET9
ZEPPO1
DJ47M23.1
TIP20
MSGN1
LMO2
MSTP017
LMO4
LMO5
GTF2H2D
TIP27
PBRM1
ZA20D3
ZA20D2
ZA20D1
KRBA1
LARP1B
ZNF567
TRIM27
ZNF173
XHL
MMSET
ZNF127
RBM26
DDX14
ZNF124
ZNF123
ZNF121
PAPA1
CHAMP
PSMC2
PSMC3
PSMC5
ONR1
NFKB-P105
RBM21
EG384244
TRIP10
TRIP11
CGRRF1
TRIP15
PKGB
UBF1
IFT172
TARPS
STAF50
HMAD-2
RGCC
SF2P33
HER-2/NEU
C-FOS
MSZF37
HNRPLL
BNC
HST17266
FOXI1
RKR2
FOXI3
FOXI2
ZFP293
ZFP292
ZFP291
EIF3K
ZFP296
VAMAS2
EIF3C
MGC18736
MGC18735
WT1
FAD1
CDKN2A
WT5
BARD1
CXORF43
E2-17KDA
P202
VHNF1
EAOH
PHEHA
PHEHB
NIRF
C15ORF42
DING
NFATC1
NFATC2
NFATC3
NFATC4
A330079D15
WALP3
SKB1
RAI17
PONTIN52
APRIN
RAI14
HSBP1
GTF2E1
GTF2E2
RTA
NANOGP8
RDBP
NANOGP1
RTT
GTF2H3
RTS
RTR
ANF270
NOLC1
PLEK2
UBP1
MGC114501
SEI1
HCC1
RP5-1187M17.10
HCC5
TRESLIN
PHID
ASH2L2
PRIC285
P52RIPK
FBRNP
SRRF
TAF(II)18
B-ATF
ISX
BRG1
HD7A
TREB36
MGC:9072
ZNF749
ZNF714
DNAJB6
GBBB1
MRX92
CGR19
SEI-2
DIDO3
DIDO2
DIDO1
SRP40
FRA
TIFGAMMA
NOT3H
2810426N06RIK
THAP3
ZNF808
FRU
ZNF805
ZNF806
ZNF800
ZNF801
ZNF802
ZNF803
LIME1
IS3
MAZR
DRIP130
RNF141
C6ORF13
SKOR2
RIGUI
RNF147
SKOR1
SWI
HREV
HSA275986
GIG8
PHB2
RINZF
PHB1
GIG1
C14ORF106
C14ORF101
MYOCD
WMS2
DP
MT-MMP 1
MLLT2-LIKE
ERBP
DNPK1
INT4
TGA
INT1
FIGALPHA
ERBA
NFXL1
XPRF
MST149
BHLHC11
T-PET
BHLHC13
BHLHC12
SPT16/CDC68
TFIIA-42
PRTB
SLM2
ZC3HDC7
NRIP1
HDX-1
SAE2
ZC3HDC5
ZNFN1A3
RPC22.9
DEPDC1-V2
ZC3HDC3
TIP120A
STH1P
BARS
TIP120B
H6L
MIRK
ZNF372
ZNF370
ZNF371
ZNF376
ZNF377
ATF7IP
PIDX
HSRPB10A
HCAF1
BHLHB38
TRIM14
AU024152
TRM3
RIZ
TRIM17
KARP1
MADR2
EF1ABP
RIR
RIL
RIM
HRNF8
F8281
CIP29
C3ORF8
MGC62423
ZNF520
CINAP
MCMDC1
HAP
16E1BP
KZF1
TCL5
SI-1-2-19
TCL3
NME2
RAI13
FTZ1
ESE-1
RAI15
AFX1
NBLA10236
HST18745
ZNF37A
HELT
TIFIA
RPB31
SKIIP
HELZ
HELD
MATR3
RBAK
BHC80L
FOR
FCP1
SWD3
LBX2
RFC140
FLAP1
SLIMMER
SWD1
BXDC3
ZFR
SMAP
HKF-1
BWCR
FOS
HOMEZ
SFPQ
FOG
ANC-2H01
ZNF11A
CIBZ
HEL1
C21ORF98
RP11-552M11.3
SAFB1
C21ORF107
SAFB2
HIAA0929
NAC-1
NURF140
MGC118400
HHO.C10
ZFP57
ER-BETA
TAK1
C20ORF104
SEC14L2
BRESEK
C20ORF100
TPT
UPF1
OSRC
MT-A70
SNAIL3
SNAIL2
SNAIL1
PHTF2
PHTF1
HMGIC
COM1
CASK
P38
CASP
P33
P31
ZFP882
MRG1
MRG2
HMGIY
THRAP5
THRAP4
THRAP6
MRGH
THRAP3
THRAP2
ZNF255
ZFP68
WBP11
ZFP67
MRGX
ABETA
FKHL3
RHOX2
TARDBP
LOC691272
ZFP64
DRIL2
DRIL3
DRIL1
IL16
PLAC-24
SSH3L
P150(SAL2)
POLR3B
KID-1
TP53BPL
BHLHA29
CMPD1
C13ORF10
RSLCAN16
BHLHA22
BHLHA23
BHLHA21
BHLHA26
BHLHA27
BHLHA24
TTF1
TCTEX-6
PINX1
ZNF544
AEBP1
AEBP2
XLTT
HLTS
C5ORF16
ZNF322B
ZFP71-RS1
MCMT
HIF-PH1
RSG-A
SIR2L6
SIR2L7
BRUNOL1
ZRF1
SIR2L2
SIR2L3
SIR2L1
MCM7
MCM6
LOC691661
MCM4
POU5F1
CHN
MCM1
POU5F2
ZDHHC21
NER-I
RPT-1, RPT1, TRIM30
MCM9
DUSP12
SQSTM1
HIF-1
NATO3
BTB3
ALY/REF
EPC1
UBTFL5
UBTFL7
UBTFL6
UBTFL1
BM020
UBTFL2
OSM-1
ZFP945
BM029
SSX6
STGD
SSX4
SSX5
SSX2
SSX3
SSX1
ISL1
ISL2
TBL1
HRAD51
SSX8
ARC100
IRLB
MDS1
ZNF141
ZNF140
ABCA11P
ZNF142
ZNF145
ZNF144
ZNF147
ZNF146
DDX34
ZNF148
ASC2
HINF-P
DSC1
FSH
MCAF1
P116RIP
BC055310
AMIDA
DDX3X
GM9272
TMF1
C630016O21RIK
U1C
EVI16
PMS1
VHL1
HNRNPLL
FIP200
ZFP312
NCBE
MST1R
HKR18
ZFP318
ZFP319
RRG1
PIPPIN
GRIP1
ZFP30
4732483N19
YSK2
VDR
RGD1563833
FOXK2
FOXK1
NR3C2
ERBA2
ERBA1
EP400
FBXO20
CDC2B
RP11-363D14
UBI-D4
PIM1
ZFP271
MED12S
TRSLN
AI303781, ZPR1, ZNF259
D10S102
NM23B
AEG-1
BAP37
TXBP151
TAF12
BC028265
STQTL9
RFX-B
4930422I07RIK
SART1
TCEANC2
BSAC
HOXD12
HOXD13
HOXD10
HOXD11
COCOA
TOX4
AMLCR1
TOX2
STON1
NELF-E
LIN54
CIP4
ZFP108
RSLCAN2
C3IP1
NY-CO-33
NANOG
PPCD3
RRF
C5DELQ14.3
MAPK3
MAPK1
Q10
EBFAZ
P1CDC47
ZNF-U69274
LYL1
HSA242977
HFKL5
TOX1
BCOR
EP3-IV
D230020H11RIK
GPBP1L1
NY-BR-1
METTL3
D4S90
P37
N-COR
STAT5B
STAT5A
LBP-1B
P34
LBP-1A
WIG-1
FB19
MED7
LRRC14A
GM127
 mKIAA1559
FSAP47
HUMP68
ZNF440L
EG210853
GPHYSD2
THRAP1
TSA806
PLA-1
HCFC2
HCFC1
ZNF737
PXR
FREUD-1
ZZZ3
BB238F13.2
UTY1
NOPP140
SET07
CREB3L4
BTKAP1
TGFBETA
ZNF600
FOXD4L4
FOXD4L5
FOXD4L6
FOXD4L1
NF-EM5
FOXD4L3
RGD1565031
STON1-GTF2A1L
PACS2
ZNF607
RNF163
RNF161
RNF160
RNF166
SPT4H
RNF164
ZNF605
MFH-1
ZBTB41
ZBTB42
SNOI
SNON
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
SNOA
P110(NRB)
ZNF608
HSA238520
RPB17
PP7706
SIP
ARIP3
RPA39
HCM1228
BTBD14B
ANP32A
DJ83L6.1
SII
DXYS155E
SIN
SIM
MGC60963
GMEB1
TAP
DJ4
CXORF6
CXORF4
TAF
KCHIP4
KCHIP1
HDM2
KCHIP3
TAK
ZNF688
ZNF689
ISL-1
ZNF682
ZNF683
ZNF680
HSNFS
ZNF687
ZNF684
JIP
HDMX
ECP51
HRC1
AF6Q21
IT15
TILZ4C
DP103
ZNF429
PHD1
PHD2
PHD3
PKHDL1
NEH2
SMGB
CTCF
MMP14
CHRAC-1
SLEB11
SLEB10
KRN1L
PEBP2AB
SCRT
YT521-B
RIM3
GSX2
TCF2
BA74P14.1
SFRS2B
NSE3
SFRS2A
TSC-22R
C10ORF117
BLU
NFI
BLM
PPP1R10
PPP1R19
FRUITLESS
PPARBP
GM397
ZNF426
ZNF427
ZNF356
ZNF425
ZNF422
ZNF423
ZNF420
ATXN7
ATXN2
ZNF359
ZNF428
ATXN1
SC1
SCMH1
ZNF399
ZKSCAN23B
RP11-375E1__A.3
RBCC
TSC2
ZNF365D
RSLCAN15
NEDD8
HRPB19
ACID1
DIK
HOMG4
MPD2
OTF3
OTF2
OTF1
OTF7
OTF6
OTF4
EID-1
EID-2
OTF8
DCSCRIPT
OUT
CMH12
WBSCR10
WBSCR12
WBSCR14
TTF2
SMCR
HHF5
FMF
HSPC193
HMG1L10
RIOK2
I-MFA
MICALL1
SAP62
SAP61
ZNF818
BX42
5830420C16RIK
RG083M05.2
ID2H
YOTIAO
ZNF813
TUBL3
BMP2B1
ZNF812
TDIF2
TFIIS.H
D11S812E
SDCCAG33
TWIST1
MRTF-A
TWIST2
MOK2
CHOP
HNF1A
KU70
KIST
HCA4
P55
P57
P50
P51
P52
P53
SBZF3
PP21
ZNFP104
TR2R1
HPPAR
TRIM3
JEM-1
CHDS7
HMBOX1
KLF14
TIEG2
TIEG3
TIEG1
SSH1L
HASH4
PTG-2
HASH1
HASH3
HASH2
EPVE6AP
D1S155E
WSTF
FOXK1L
IRF-7H
BC057593
PRX2
XLVD
PRX1
DAB2
MAD-3
SEPA
PROMM
C14ORF43
DUBA8
DSC43
SRP38
PAB2
AOS3
PLU1
CBTF
KBP1
HIF-PH2
SCARB3
D17ERTD599E
MASH1
MASH2
C13ORF4
XAP135
DABP
PHZ-20
MGC72612
H1S-2
H1S-3
H1S-1
MRT18
H1S-4
MSZF75
SIR2L5
H2B/R
NLI-IF
ZNF396
CGGBP
ZSCAN48
ZNF169
ZNF168
ZNF163
ZNF162
ZNF161
ZNF160
ZNF167
CSRNP1
ZNF165
CSRNP3
HMAFA
C3PO
DRPLA
HMAFF
CGL4
TOE1
GAT8
RNPS1
CORL2
NUPR1
TEP1
FXR2P
LUMAN
ER
EGLN3
EGLN2
EGLN1
MMSA1
ZNF853
MCM5
IKAROS
MTMMP1
MCM3
MCM2
KMT4
PASD10
KMT6
KMT7
BM28
FOXE1
PRD51
FOXE3
FOXE2
ZFP259
NYD-SP24
OZRF1
TBX10
SBMA
VUR3
USF1
TBX14
TBX15
FLN1
TBX18
TBX19
MCM8
CSPB1
HMINK
EKLF
XPID
CMTDIE
BAP18
PIF96
PPARGC1
PTFDELTA
HA6116
MIP120
RHOM-3
LAGY
PHOX1
ZNF852
MRF-2
MRF-1
NP220
AF17
CPLA2
AF10
ETFR-1
ZSG
CHX10
GTF2A2
RBMX
RPA2
BA110J1.4
DKFZP686E2433
RPX
ARGBP2
KOX14
HCLS1
ZNF-X
NCOA4
UBTFL3
TECPR1
REC2
CSRNP-1
HXT
SVP44
HSNU23
SVP40
TRIM35
PRO0618
BA10G5.1
AF1P
AF1Q
BIF1
STNB1
POU2F2
POU2F3
POU2F1
BPTF
ZRANB4
BIG-3
MTJ1
PACE4
LCRP369
1190004M21RIK
Z1971
OPCA3
SOX30
SUHW4
SUHW5
MAGEG1
SUHW1
ALPHATFEB
SUHW3
HED-2
HCG1
IRA1
ARC105
C21
VACM-1
HCGI
HMOF
TAFII68
OLIGO2
MRXS16
MRXS15
SSX9
MRXS13
D87009.C22.3
RNF188
CIRIP
LIMA1
NF-I/A
TCF7L1
TCF7L2
TCF7L3
ZBTB28
ZBTB29
ZBTB22
ZBTB23
ZBTB20
ZBTB21
SPT6H
ZBTB27
ZBTB24
ZBTB25
TERF
SKV
HZNF2
NCX
SAPK2A
SUG-1
MPOU
SKI
MGC107309
KRTAP9-1
DJ710H13.1
GIG13
H2BGL105
JMJD1A
JMJD1B
JMJD1C
TCF
E14/NPAT
P53BP2-LIKE
RPD3L1
TC4
ZNF143
DDN
MSZF24
DDX38
DFNX2
MSZF22
TBS19
TAF3C
ELE1
CDC14B
RCV1
CAP35
PHF8
PHF6
ASL13
PHF4
ERT2
PHF2
PHF3
PHF1
ZNF40A
ZNF40B
ZNF40C
ZNF233
TRA1
TIS8
RIO2
NR2A3
STRN3
HA95
PN-II
SS18L1
ATR2
ND1
TREB5
TREB7
MMDS2
NDN
HEX
NDF
HED
HEB
PPP1R73
PPP1R72
ZIMP7
PPARALPHA
NFYC
RBAP2
TRAC
NFYA
PREB
ZC3H1
VSD2
ZNF404
ZNF406
ZNF407
ZNF408
ZNF409
TFIIE-A
CONTRIN
TFIIE-B
AOVD2
DLM1
ERRGAMMA
ADPGK
SLC22A4
FAM171B
HOX11L-PEN
SMARCA4
PRDM6
SMARCA5
YBL1
TGIF2LY
TGIF2LX
STAF65(GAMMA)
MST093
U2AF1RS1
U2AF1RS2
U2AF1RS3
D6S504E
ROQUIN
ZNF340
FRP1
ZNF365
RNF46
MYBBP1A
C77923
CYCT2
CYCT1
SNAP45
HJUNE-1B
SOSS-B2
SDR41C1
2210039O17RIK
FLARA3
PRDM9
ZNF184-LP
TFNR
LAVS3040
ADPRT1
TRAC-1
SETD1A
SETD1B
MTTFB1
MTTFB2
TGT3
NIM3
MYX
P75
P73
TGIF2LX2
P71
NP10
DMS-8
HST832
P78
PMS5
MYM
MYL
HNF3A
HNF3B
MYB
HUMAGCGB
CTfin92
HNF3G
OTTMUSG00000017138
SNAPC3
SNAPC2
SNAPC1
KHL2
KHL4
SNAPC5
SNAPC4
HPPCN
OG12
TRMT1L
HSRPB7
BMYB
BMYC
ABHS
DSAP1
HESX1
E2-F1
CSDP
ZFP13
HNRNPG-T
ZFP11
CSDB
CSDA
TAT-SF1
ZFPS11-6
HHCMA56
OBOX5
TWA3
HB9
MLN 19
SMB/B'
FMR2P
TBR-1
PCDC5RP
MGC105247
FEOM2
BDPLT10
ZNF751
MGC91167
HZIMP7
TRAP37
MNAB
SRE-ZBP
ZMYND22
BA157L14.2
RNF3
PHZ-49
PRKM2
HTLF
PINTO
PHZ-44
HOMS1
XNP
HNRNPH'
AES-1
EZH2
OBOX2
HNRNPH2
BRX1
PHZ-1
HOX5.4
CGBP
HMGI-C
RBM10
TRIM10
PLEXIN-B1
BOLA2A
BOLA2B
SOH1
KIAA2018
NAPP2
UCKL1
HNRNPUL1
TSBN51
ZFP352
SPOC1
DHHC21
AMOT
P105MCM
FOXG1
PDGB
TAFII31L
VHL
ZFP239
KR18
CR53
CENP-35
TXN
CENP-31
ASPP2
PLXN3
CDKN2
CDKN1
CDKN7
BHLHE23
BHLHE20
CDKN4
NKX-1.1
RENS1
LOC652119
CRXOS1
MGC151451
SMF
P73H
MKIAA4236
RXRB
BEND9
NUP196
SREBP-1C
TRIM16
PHERS
TAZ
ZFEND
C14_5541
PAP
ZFP276
BMZF-4
MDS001
PFM13
M-RIP
BKLHD2
APBB1
APBB2
KOX29
KOX28
SPI-A
SPI-B
SPI-C
KOX21
HNF1
HNF2
KOX22
HNF4
LOC100911668
HNF6
KOX26
UNKL
WDR5
DORV
TRAP220
SPI-1
9430094P17RIK
TAF1A
WDR9
LGMD2H
SMARCD3
SMARCD2
SMARCD1
GATA6
APRO6
GATA4
GATA5
GATA2
GATA3
GATA1
CIF150
KYOT
POU2AF1
ZNF883
GM4455
RS11
TCF15
TCF14
TCF17
POLR3E
TCF11
TCF10
TCF13
TCF12
ASBABP1
FGP2
TCF19
HESL
LCR-F1
POLR3A
P27KIP1
 GPCR-Br
BMZF-5
SOX18
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
CTNNB
SCAM1
DPC4
DMAP1
RSRFR2
PDLIM4
HMMS
PDLIM1
CHRAC1
ZNF286A
B230358A15RIK
HFH-11
ZDHHC1
MRX89
HNRNP-X
ZDHHC6
HU-2
HU-1
HNRNP-R
LDS3
HNRNP-L
HPVE6A
HNRNP-I
HES1
HES2
HES3
HBF-G2
HES5
HES6
HES7
KLHL25
KLHL26
KLHL21
PGE2-R
SMS
KLHL28
TAF13
SART3
TAF11
TAF10
FD
FE
TAF15
NEDF
MAA2
RBTNL1
P190A
TRIM52
BCL11A
ENSMUSG00000052439
4631412O18RIK
GGF
FKHH3
P54NRB
MDS
CXYORF3
H-ICSBP
HDIP
YCL1
TAF1C
RCCX1
ALPHA-CP3
GPR155
MLTFI
KRAB3
AI842447
XE7Y
KRAB5
TAF1L
RPIILS
HP1HSBETA
HTATIP
FHKL3
BRN-4
IEF-SSP-9502
TAFII-140
YO
MITR
RBPMS
TOB
CDC21
MITF
TRIM28
SLUG
HC1D
EPS15
GPATC6
HTEX-6
TOF
IMAGE
QKF
CHET9
ZNF11
HPX-2
VENTX2
BFLS
HPX-6
ZNF648
PRMT3
ZNF646
TOX3
ZNF644
ZNF645
ZNF642
TRIM26
ZNF641
TONSL
PPP1R50
PPP1R53
KF1
TRIM20
ABL
HNF4ALPHA
DJ347H13.2
HGL
NZF
RCOR-1
CHRAC15
CHRAC17
PRMT5
XE169
AFR2
AFR1
BHC
IER2
ZNF398
COUP-TFI
ZNF468
ZNF469
ZNF390
ZNF463
ZNF392
ZNF393
PPP1R13B
ZNF395
ZNF464
ZNF397
AMPH2
RNF65
HZF-16
NIL2A
GRIDLOCK
SDR44U1
DFS70
GPRC1F
RBP1L1
C13ORF19
RING1
RNMX
MRFF
ZNF705G
ZNF705F
ZNF705E
ZNF705D
ZNF705C
ZNF705B
ZNF705A
LQT11
9630025I21RIK
CAF1B
ALG-4
LPS
LPP
RBAP46
KOX31
H2B.1B
IPD2
HTATIP2
HTATIP1
ARA1
APOL3
ARA9
APOL2
MAMLD1
PKPS
PKHD1
AMPHL
ASC1
TUPLE1
SLC29A3
PRKCBP1
PRKCBP2
SHPRH
P99
MGC102234
KMT1A
 bHLHe38
GRG2
CSL
GRG1
GRG6
GRG4
GRG5
CSA
CSB
CSX
MKI67IP
CST
TELO1
CSR
MEL-18
EHZF
THC211630
TRIM49A
MGC:15243
H1.3
NBLA10993
CLOCK
SPRING
RFC1
ZFHX3
ZFHX2
CBX8
CBX7
CBX6
CBX5
CBX4
CBX3
AF5Q31
CBX1
H1.2
FHL1A
FHL1B
SFRS13A
RP11-656D10.1
RP11-656D10.2
EPAC2
CSBP
TUP1
APA-1
CLASRP
MAPK7
ZSCAN4-PS2
NF90
STRAA1
ASCL2
ASCL3
ASCL1
ASCL4
ASCL5
RNF1
BM040
PHZ-67
PHZ-66
HKR4
ZFP36
ZFP37
AATF
HKR3
HKR2
ZFP39
ERCC8
SSRC
ERCC2
ERCC3
DJ871E2.1
ERCC6
PP7684
ATH1
POU1F1
C5ORF41
ZFP93
CAVIN
FSAP23
IkappaBNS
SUZ12
PTB4
PTB2
PTB3
NYD-SP6
SNURF
MGC:39976
MFSD3
CP19
CP11
HOX3I
HOX3H
HOX3A
ZBTB18
HOX3C
HOX3B
HOX3E
PARAXIS
HOX3G
HOX3F
CMM6
MSUT-2
CMM2
KAT6B
CNTRL
SUG1
BDSD
P532
CASP8AP2
ZNF772
ZFP219
SNAP190
DRAL
RP11-102C16.1
MIZ1
TZP
ANKS1A
BHLHE40
BHLHE41
BHLHE42
BATF2
MB20
DJ402G11.3
POU6F2
ZFPM2
POU6F1
TZF
RAFI41
MYRF
RPBH1
MPP11
NFE2
MPB1
PNAS-25
LAS1L
NRSF
MET18
NBCN2
C2ORF26
HRX2
BCAP37
SE70-2
FOXA1
FOXA3
FOXA2
ZNF335
TCF3B
TCF3A
KDM4C
TCF3G
HOX-5.2
LYSP100
HOX-5.1
FKLF1
FKLF2
AI256342
SCAM-1
DOT1
BC005471
E6-AP
E4F
HLS5
PRP4H
NKX2.3
NKX2.2
NKX2.1
NUDEL
AIID
NKX2.5
NKX2.4
ZFP961
TRIM39B
P48
C4ORF1
SMARCF1
C330026E23
WIG1
NLP_1
COS12
P44
LRP130
NBLA00496
C4ORF21
VWA5C
INSM2
INSM1
TIS11D
MRF1
CCD1
FBX07
DRIP80
ZBTB8
UMS
SPT20
MZF22
GAC63
OSZF
EEC3
ZNF264
ZNF265
NSCL1
GLI3-190
NSCL2
PIG49
SMT3
ZNF267
 bHLHa47
MGC:9349
NSEP1
CTDSP1
CTDSPL
IK1
ZNF610
TFIIIB90
RABGEF1
CBF-A
CBF-C
CBF-B
NROB1
IREL
NEUROD2
NEUROD3
NEUROD1
NEUROD6
NEUROD4
C730040L01RIK
ZNF616
RBT1
CHURC1
BOD1L1
FAD24
HRPB140
FRA16D
HDSG1
CREG1
MAP4K6
SPATA27
ZPR1
ZNF204P
ETOILE
CYCC
GAX
SOM
SON
DGCR
BP-8
MBX
HUCEP-4
NRG1
2810408P10RIK
AIOLOS
HUEL
INLU
SUV39H2
TFCP2L1
TFCP2L2
TFCP2L3
HER-2
II
FLRF
RSRFC9
ZNF32
SIR2L4
TAF7L
NG35
NG36
PASD9
ESTRB
TFCP2
BFP
DELTA
PASD3
PASD2
PASD5
PASD4
PASD7
PASD6
AZF1
TFB1M
TAFI110
MRX43
MEF2
RBM15C
RBM15B
CLONE243
QIN
PRAF1
BAZF
ZNF668
ZNF669
ZF31
ZF30
SRC-3
ZNF660
ASC1P100
ZNF662
ZNF663
ZNF664
ZNF665
ZNF667
UBCM4
NXF
HELZ2
BAZ1
BAZ2
TDP2
ZNF444
ZNF445
ZNF446
ZNF447
ZNF440
ZNF441
ZNF442
ZNF443
ZNF448
ZNF449
L3MBTL1
L3MBTL3
L3MBTL2
L3MBTL4
ZHC32
CSDD2
CSDD1
VHLAK
MZF-3
MZF-1
4732429I09Rik1 Krox-91
PRO1779
FBI1
AP2E
OSX
MR-GEF
OTX1
SCAR5
OTX3
OTX2
DJ795G23.1
KIAA1086
DHAND
ZFHX1B
HYPERION
IPF1
DNZ1
STAG2
STAG1
URKL1
HST17436
NPHS4
BA2R
HST17432
EWS
ICF2
ICF1
SMLIM
IDDM1
LRF
2610014M12RIK
MLL-MAML2
ZNF355P
IKLF
DHX57
BUD31
FPP
C-ERBA-1
C-ERBA-2
ZNF857A
FOXD4L2
ZNF857C
ZNF857B
KRTAP9L3
TAFII43
RGD1563227
HPF3
GON4L
ABL1
ZNF285A
DJ329L24.1
HNRNPR
DJ329L24.3
B(P51A)
HLP3
HNRNPI
HNRNPK
HNRNPL
HNRNPC
HNRNPD
ZFP-161
HMGB3P10
TMSA
TAFII-80
CAK1
OG-2
BM-005
DERP9
HOX1.2
HOX1.3
HOX1.1
HOX1.7
RNF221
HOX1.8
FCMR
DIO-1
C20ORF183
TEAD-3
TEAD-2
TEAD-1
SMG-2
FACTP140
MGC:9620
GF-1
SE204
HAX1
SCP3
SCP1
SRAP
SKB1HS
CRKII
E1B-AP5
TCEANC
ZBTB40
SRP55
FAM44A
NF-I/B
43
ZNF55
BA145L22
RLPK
MCEF
HSMPP8
HLHX2
0610031J06RIK
LOT1
HTAK1
DACH2
TFIIIC102
NY-REN-34
NY-REN-36
U170K
ZNF57
CML33
ZFP52
ZFP53
ZFP51
ACTL6A
ZFP54
ANCR
ABC10-ALPHA
2610017G09RIK
SSPO
PKY
HOX12
HOX11
HOX10
NELFB
NELFA
XBR
OFC10
OFC11
CD220
ZDHHC16
HNRNPD0
ZDHHC10
G1
GL105
IRX5
IRX4
IRX7
IRX6
IRX1
IRX3
IRX2
GS
GR
ZDHHC19
TGIFLX
TGIFLY
PKK
ZFP393
CRSP34
DP2.5
ZKSCAN21
CRSP33
NR2A21
HOX1G
HOX1F
HOX1E
HOX1D
HOX1C
HOX1B
HOX1A
CTBP1
CTBP2
L7A
HOX1K
HOX1J
HOX1I
HOX1H
TSG101
P1-CDC21
 MYCL1P1
GTF3C3
GTF3C2
GTF3C1
MFSD12
GTF3C5
GTF3C4
IQSEC3
PRKA17A
TAFII170
TTP
AUTSX3
SHFM1D
4930432O21RIK
TTD
HNF4A9
HNF4A8
SOLH
HNF4A7
SOLT
ZFP809
ZEB1
ZEB2
RGD1311053
YVH1
TP53I10
DORFIN
NBLA10317
P14ARF
FOXC2
FOXC1
DAP6
GCFX
HSMAD2
SMILE
SZFP41
NBLA00121
TP120B
FP13812
SIAH1A
NY-REN-43
E2A
ELMSAN1
MHS4R2
HBRE1
XPMC2H
SCHNURRI-1
HDLC1
EP3-I
NFRKB
LOC688111
FRBZ1
ZNF876P
NR1H5P
PBM1
FPM315
2A-DUB
ATH-3
PDLIM5
RSLCAN-13
P53CP
CXXC2
CXXC1
D030011N01RIK
CXXC7
YAF2
GCF2
KCHIP2
FIH1
ZNF322P1
RGD1565219
P66ALPHA
NAP2
NFX1
NFX2
IME4
HST19447
EEA1
STN1
REHF-1
ZFP943
ZFP942
ZFP941
ZFP940
ZFP947
ZFP946
GLEA2
ZFP944
2610041B18RIK
ZFP949
SMAR1
AP2-GAMMA
RZF
ZNF681
FXY
TEF5
ZFP-67
NEIL2
FXR
FXH
GOS24
THAP0
THAP1
THAP2
SNW1
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9
MO15
CALCOCO1
ZNFN1A5
ZNFN1A4
ZNFN1A1
EWSR1
EWSR2
ZNFN1A2
HELIOS
KMT1F
TRIM13
CALCOCO3
TRIM15
RPN5
RPN6
AHCTF1
TRIM19
TRIM18
HDAC3
FTZ-F1BETA
KMT1E
A8-51
DB1
KMT1B
MGC76792
DFNB35
FDZF2
HDAC4
ASB3
ASB1
ASB6
ASB4
IL3BP1
HHO.C13
ASB8
ASB9
HSU15552
ZAR1
FKHL8
FKHL9
ZNF587B
FKHL2
SAR
FKHL1
FKHL6
FKHL7
FKHL4
FKHL5
4732420M22RIK
CHA
JAZ
ZNF924
HLTF1
NORPEG
JAL
C11ORF14
C11ORF13
EYA4
BRAM1
CD292
CTK1
DBK
ZNF923
MIST1
TBPIP
DBX
GPBP
EYA3
ZFN533
DBP
TAF5L
ZNF176
ARC240
TIM1
HFKH1B
CIP1
MED1
MED6
CBA1
MED4
MXD6
MED8
LHX6.1
MNX1
MESP2
RIE2
LOC100360577
ATX2
ATX1
ZNF606
ZBTB32
POP2
EDG-2
ZNF609
ARD-1
SMAP270
CAMTA2
AF9
CAMTA1
AF4
CTCL
AF6
BA100C15.3
TCF5
TCF4
TCF7
TCF6
TCF1
TLAA
TCF3
GCF
HSSOX6
TCF9
TCF8
AOF2
GCR
AFX
SRP30C
SRP30A
TFAP2BL1
LMX1
ABTB1
RIEG
CREB-RP
ZF5128
MSX2P
BTD
BTF
NBPHOX
RGD1563666
JJJ1
RNPU1Z
RPB10BETA
CPG2
BAF47
CRTR1
MGC6652
NRDP1
UTP19
ASF
PEPP2
PEPP1
COREST
PSORS12
U1AP
NFAR-1
C16ORF56
D16S432E
HSD34
HZNF7
YOD1
C-REL
HLXB9
SMAP-7
XAB2
PRAT4A
PCBD2
TAIP2
PCBD1
DRES93
PITX2
PITX3
PITX1
BPES3
BPES2
BPES1
APM-1
NAKAP95
CAMP
ZNF252P
HSRPB8
HSRPB5
HSRPB4
CROC4
HSRPB1
HSRPB3
HSRPB2
HSU79252
T160
65K
TRAP36
FUBP
PP2AC
PAPOLG
PAPOLA
PAPOLB
XLTDA
IGHER
RP11-302K17.6
TRIM56
GTFII-I
ZSCAN32
ZSCAN31
ZSCAN30
ZFY
ZFX
TCF13L1
ZFP759
CD36
POLR3F
POLR3D
ZFH
CDCL1
POLR3C
HLA-DXB
ZFA
POLR3K
POLR3H
TOPORS
CDX-3
DNMT1
GRC5
TRIM50
TUT1
DBP-5
WDR60
PAWR
TUT4
KIAA1946
COBRA1
HOXD8
HOXD9
HOXD4
BHLHD1
BHLHD2
BHLHD3
BHLHD4
HOXD1
PRMT4
HOXD3
NSMCE3
CAGL114
ZYME
EST01027
ZF9
BETA2AR
CCS-3
ZF2
ZF6
ZF5
SRC2
SRC3
ENT3
SRC1
RFG7
AAP1
ZFP70
ZFP71
ZFP72
TNRC21
ZFP76
HTJ1
ZIF-268
FBP2
SG2NA
UCK1-LIKE
KAT2B
KAT2A
CTG7A
ZFP628
DJ199H16.1
TDRD11
HFB101
HMINKBETA
PPARGC1A
PPARGC1B
MCG4
FIP2
NSEP-1
NFE1
XDP
HMG3
CDK2
GMAP-210
JHDM2A
SMAP2
B230215M10RIK
BLS
C19ORF9
ZPR9
C19ORF2
C19ORF7
C19ORF6
AI118577
RBCK2
RBCK1
ZFP426L
D12S1644
NKX6.3
NKX6.2
NKX6.1
ADRBR
RPS3
ADAMTS17
ADAMTS19
HTRX1
BHLHE80
BHLHE81
BHLHE82
DEF3
MPP-2
FXY2
HPF9
HPF7
HPF4
HPF2
UCK1L
HPF1
EDMD4
AI315103
HSTP
HDRS
HDRP
DEFT
HIBDL
ZCGPC1
CDK7
HHARP
RP11-551G24.1
XPAC
ZSCAN26
DEL5Q14.3
HRT2
HRT3
MDR-NF1
HUMBTFD
ADRB2
HUMBTFC
HUMBTFB
BSP1
P63RHOGEF
ZSCAN23
NN8-4AG
MSZF55-2
RNF36
LSFC
RAPA
HFH-4
PRICKLE3
HFH-3
HP1
BCE1
ZNF424
VPARP
SOX4
QRX
ZNF350
EYA1
SHARP-2
EYA2
ZFP184
SMARCB1
CEBPB
ZNF891
C2ORF3
GCNF1
RECC1
COS52
TACO
CEBPG
ZNF896
CEBPE
SC35
RBP1
ZNF358
RAP1
ZNF726
CIMT1
HMGB3L1
TES-1
MUHH1
ANKRA
NF45
DRSP
MAFK
CREBL1
CREBL2
FBP3
HMG4
MAFA
MAFB
NK-2
HMG1
MAFF
MAFG
 mER
P136
P130
KDM4B
RBPJ
AGS2
MED12
MGC117587
TRAP240
MED13
DJ18C9.3
MED16
TFIIIB50
MED17
C87544
EZNF
RBP2
RBP3
RBP4
RBP6
F37
NUBI-1
DPII
URI1
MAF1
MZF6D
EEF1A
NKX1-1
NKX1-2
CHTF4
V-ABL
TRIM39
HY
CXORF11
JV18
HR
RPL7
TRIM31
A170
M33
M31
TRIM34
MOX1
MOX2
GA19
NR61
HRG22
TSC4
HD
ASD8
SCL
MRX3
MRX2
PB1
ENH1
RP5-1000E10.3
ASD2
MNS
ASD4
ZNF635M
ZFP-47
SPO11
CMT4E
SCX
D1S181E
ZFP-40
SCS
PBP
RCN1
RIPE3B1
MN1
ZFP-91
TFIIIC2-102
ANKRD25
PBF
ANKRD22
NEB1
RHOA
MRXJ
MRXSNA
SUV420H1
DRIP5
ZNF69
C/EBP-EPSILON
H1
H6
FSGS5
RNF22
HRPB14
CIR1
UKP68
GM1148
TRIM38
P1-MCM3
SMRTE-TAU
HUNKI
AP2-B
SIPP1
ZNF629
AD1
ZNF624
ZNF625
ZAN75
ZNF627
ZNF620
ZNF621
ZNF622
ZNF623
TRIM33
MGC29393
RSF-1
TRIM32
CAGH45
CAGH44
CTIP
MGC67807
PROX1
PROX2
ZFP455
ZNF489
ZFP457
BZEL
HUNK1
SCKL
RIGB
ZNF481
ZNF482
ZNF483
ZFP459
ZFP458
ZNF486
ZNF487
RPB11A
BRM
BRL
PLXN-C1
BRF
RPB11M
NSSR
WBSCR11
ZFD25
SMCX
JUNB
JUND
GIPIE
TCFL1
DEP.2
NBLST2
 ZLYAR
THAP11
BHLHB43
HDBP-2
BHLHB41
TCFCOUP1
MST017
ADA2B
DAN15
PEX14P
ECYT3
9430018I06
CPXCR1
TRAF4
ESR
TRAF6
RP11-216N14.6
VACM1
VDRIP
ESX
ESG
KBF1
TERF1P2
SEBOX
MRG15
IRX-2A
P300
NF-YC
NF-YB
NF-YA
TAP26
CGI75
DOC-2
RCH04A07
KIAA0737
MIEF1
RGR1
TAFII250
LIM15
TCP80
MNT
DXS8237E
HOX-2.9
HOX-2.8
RIZ2
AHCTF1P
HOX-2.3
HOX-2.2
HOX-2.5
HOX-2.4
HOX-2.7
HOX-2.6
ZNF585A
D330038O06RIK
CCNC
LD65
CT2.2
TRAFIP10
FOX-2
ZMYM2
ZMYM3
ZMYM6
ZMYM4
ZMYM5
NKX5.1
DEPDC1A
DEPDC1B
HBEX2
VGL-4
ABPX
SHFM4
V75
ZFP27
ABPP
ERYF1
ZSCAN18
LEF-1
1300003B13RIK
PACS-2
ZSCAN10
ZSCAN13
ZSCAN12
WCRF135
ZSCAN14
ZSCAN17
ZSCAN16
PABPN1
UHRF1
B4-2
BAF250
CELF3
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
NERF-1A,B
 ZNF286L
MBT-1
GTF2S
HMC29C01
HSPC029
HSCBCIP1
GTF2B
P180ERBB4
JAK2
ZNF-25
GTF2D
NR1H4
NR1H5
GTF2H
GTF2I
NR1H2
NR1H3
HOXB8
HOXB9
SIII
HOXB2
HOXB3
HOXB1
HOXB6
HOXB7
HOXB4
HOXB5
PPARG
PPARD
MPP8
PPARB
PPARA
ENC-2
SIIR
JV15-2
RSLCAN-6
BERG36
MILT1
DJ393D12.2
PTF1A
SPDEF
RSLCAN-8
RSLCAN-9
DRTF1
E4TF1-47
HIP14
DJ583P15.8
ASH2L
CELTIX1
ZNFXY
DJ583P15.4
PRKDC
MKRN1
MKRN3
MKRN2
MKRN5
HMG2L1
HBRF
DYRK6
MKRN9
ZFP932
MPP4
HBRM
ALK3
UTF1
ZFP930
PTX1
PTX2
NR2F6
NR2F1
NR2F2
BHLHB2
BHLHB3
BHLHB1
BHLHB6
BHLHB7
BHLHB4
BHLHB5
DDB2
ELL2
ELL1
DDB1
RIMS3
HCRN
MCAF
DDBB
DDBA
HST287
C1ORF12
MCAP
AMF-1
ZFP938
PNCA4
P85MCM
CRSP70
EMX2
KRBO2
ADP-GK
EMX1
C920016K16RIK
TSC22
NARG1
ZNF880
FRAXE
FRAXA
TFII-I
TRAP240L
TAFII135
TAFII130
TOTO
PEBP2AA1
PFM9
KLF6
KLF5
KLF4
KLF3
KLF2
KLF1
PFM1
PFM2
EDF-1
PFM4
KLF9
KLF8
FAM189B
RBAF600
REST
PIC1
HRR1
TOT1
SFSWAP
ASCC2
OCT-T1
HTID-1
DEDD
XPCE
SHN2
PHF21A
BSN2
BSN1
CRXOS
SPT7L
MTGR1
MTGR2
ZNF545
ZFHX4
ZNF547
ZNF546
ADNP2
ZNF540
ZNF543
ADNP1
MSY2
AGO2
ZNF549
HST829
SEC5L1
EIF3S8
FAZF
IKBKB
ZNF33A
IKBKG
BCC7
VNT
MAPK2
RARA
HNF1B
RARC
RARB
RARG
FGS1
CTIP2
CTIP1
PRX-1
GERP
RAI4
DYRK1B
MYT1
CCNL1
HRY
MGCR1
MYTI
WVS2
HRS
PET-1
P54
BAZ1B
CCRN4L
SNAI2
SNAI3
HRG
SNAI1
MBLX39
PTTG1IP
HRPB11B
HST17391
HSD16
C11ORF9
PLAGL2
PLAGL1
ZFP182
P25BETA
ZFP180
SYF1
HHZ181
S863-6
ILF-1
CCAR1
OLF1
MTDH
PIG29
P113
P110
ZNF272
 GPER
ZBTB8A
ZBTB8B
EN1
EN2
ZKSCAN13
DNMT3A2
DNCL1
U2AF1-RS2
U2AF1-RS3
RFP
RFT
ENH
RFX
ENL
GTF2IRD1
GTF2IRD2
ICBP90
MAD6
MAD7
MAD4
MAD5
MAD2
MAD3
MAD1
ZNF628
X2HRIP110
F11
RFN
KRCT
EPAS1
RSTS
HTDP2
ARRS2
LOC498414
SMRT
BAF170
CREBBP
OIP-1
TOX
BERF-1
MOZ2
RCOR2
RCOR1
TIGD2
TIGD5
DN-7
TIGD7
TIGD6
IA-6
IA-1
INF2
EG434766
PPARGAMMA
BC052046
H1FV
H1FT
H1FX
BP75
SEX
TAFII80
SEF
PHPX
SEB
ZFP-27
TBLYM
NRBF-2
SUGP2
SUGP1
ASB-4
E2F7
H1F1
H1F0
HFK3
HFK2
HFK1
ASB-3
CLD
CLE
E2F4
HELIC1
MSTP154
MSTP156
CLP
POD1
HZF22
MORFRG15
CHAMP1
SOX27
FAP20
RP27
TAF9L
MICOA
TAF9B
HT-BETA
RBPSUH-RS3
RNS2
MRX29
PRKR
BPX
PR264
PCQAP
DFNB28
COASTER
NF-IL3A
2610036F08RIK
TCBP
SNFT
BETA4
BETA3
BETA2
ML8
RLIM
ASF1A
FEM1A
EDF1
HSDRP1
SLM1
SUPT16H
PR65A
GOA
MLL
MLM
MLR
MLP
BROVCA2
BROVCA1
SCML2
SCML3
MLX
SCML1
SCML4
NRK
SCIP
G22P1
NRL
HBF-2
HBF-3
RIAZ
HBF-1
NRF
BP1
MSBP3
PRK1
MLXIP
EF1
 mkr-1
NRP
HBOA
PTD001
CATF1
ZNF518B
SNF2L
6A3-5
CWC24
CTTNL
JC8.6
ZNF
PRPF31
ARIA
DEAF1
BC37295_3
ARIX
ZFP883B
ALPHA-PAL
ZFP883A
PNAS-113
DJ45H2.2
ZNF206
KID1
ZNF204
KID3
ZNF202
CASZ1
ZNF200
ZNF201
EVX1
ZNF208
EVX2
SETD8
ZFP456
YB-1
ARI2
SSXB1
SETD2
SETD4
SETD7
BC39498_3
DZIP2
DZIP1
ZNF480
ARTD13
HBO1
EME2
AKNA
DUX5
DUX4
HMG2A
DUX1
DUX3
DUX2
VENTX
GLYR1
JADE3
JADE2
JADE1
P53BP2
P53BP3
ZMYND11
HIF-3A
ITF-2
HDBP-1
YKI
RNF35
EG665203
DEDAF
REPTIN
TP53
NC2-BETA
DUXA
T6BP
GRAF-1EF
C2H2-25
BTBD15
BTBD14
BTBD11
HARP
PSX2
PSX1
HSPC045
PLIP
MASTR
SNAP50
DUS3L
TPRX1
ZIMP10
UBID4
TPRXL
SIC-1
NCS1
ASC1P50
SALL4
SALL1
NGN-2
SALL3
SALL2
RHOX12
RHOX13
RHOX10
DESRT
RBFOX2
LOC100361421
SRG3
3G2
HESR2
HESR1
TRIP-6
MI-ER1
MI-ER2
HRPB220
2610510D13RIK
E4TF1-60
PLEXR
ZMIZ3
ZMIZ2
ZMIZ1
DRADA
ZMIZ6
ZMIZ5
FARSL
ZFP661
 Zfp-1
JTK10
HPCAL1
POMP75
OI12
OI11
ZNF305P2
I1
OASIS
RNX
FLAP-1
STRN
PRPF11
IP
TAFII55
C14ORF131
HUP1
BHLHB44
RNR
NFAR
CEZANNE
ID
BHLHB42
MOV-34
HS1BP1
PTF1-P48
BHLHB40
HBP2
RBAP48
TRBF1
HBP1
ADA2A
SMARD1
ZNF300P1
ZFYVE2
ZFYVE3
LDOC1
MUM1
TRM1
DGCR1
RNF95
CCDC88B
RNF97
RNF91
HSMAUG2
RNF93
ZNF783
ZNF782
SXR
ZNF780
ZNF787
ZNF786
ZNF785
ZNF784
PCAF
ZNF788
RNASE2
OX19
RPB11B1
TRIP6I2
ZFAND5
Fnp-1
RPO1-4
CRHP
XBP-1
CCDC88
ETM4
CENP-T
CENP-Z
SUPT4H
CADASIL
TFIP11
 AI426106
CTR9
P1-CDC46
ZFY2
ZNF569
ZNF568
CENP-K
ZNF566
ZNF565
ZNF559
ZNF563
ZNF562
ZNF561
ZNF560
ZFH4
U1-70K
DJ1007G16.5
OSIL
PGS1
SIZ2
FINB
BCA2
ZNF849P
PRO1474
UBE3A
T-BTF2P44
ZNF315P
TR3
TR2
TOP2B
TR4
H2B.H
IPT
SET1A
HSPC126
BHF-1
TRX
SLC26A3
MFG1
MFG2
MFG3
HNRBP2
6720451E15
BCAA
HTT
WT33
BCAP
HTX
NK10
ZNF698
MTFS
TAFI95
EAP2
TILZ4A
HEYL
ZNF519
MGC102644
UEF
ZNF691
ZNF690
LOC284685
SNRNP70
ODD
LOC257642
ELK
NKD2
RDP
ELL
ZIPO-I
ELD
ZNF694
C-ERBA-BETA
AIB3
ELP
ZNF696
HEY2
HEY3
HEY1
FBP
ADA2(BETA)
MTF1
MTF2
EXIP
I1PP2A
OBOX6
ARFGAP2
BA395L14.1
FBN
RONU
TITF1
TITF2
CDC18L
REPAC
THO1
ZBED2
AUTS9
PF1
ZBED3
IKBKAP
OBOX1
MRT3
PRDII-BF1
BA188C12.1
ASH1
ASH2
ZBED5
TARBP2
SGS
YHC1
NIN283
PART14
MITAP1
E5.1
FLN-A
POF5
FKHL20
POF7
POF6
POF1
POF3
MPHOSPH8
ICF
ACS3
ERR3
CNB
ERR2
TBLR1
NPM1
ERR1
NPM2
RP1-139D8.5
9530062N20Rik
HZF41
MRTL
MXI2
RUVBL2
PFM
TBC1D10B
C430039G02RIK
ZNF286C
REPA2
ZNF286B
U2AF2
MYPOP
MEN4
JIP1
MEN1
DDX57
CPSF4L
DDX54
PRIP
IKBR
ARA24
OTUD7C
OTUD7B
ZNF33
MGC39058
C20ORF174
DRIP205
SIP1
HCNP
STGD1
VCY1A
MKIAA3006
HIF-1-BETA
EPL1
THING2
PSPC1
THING1
ZBRK1
LUCA15
SKN-1A
HYD1
AHC
C230055K05RIK
AHH
P47ING3
ZFP414
ZNF495
AHR
ATCE1
P28ING5
ENC1
ENC2
AHX
TIG1
ZNF197
ZNF195
ZNF192
ZNF193
BRN-2
ZNF191
PARK15
TR-AP
CREB-H
ZNF198
PDS5B
U2AF1L1
G0S3
PKHD1L1
GTF2H2C
TADA2L
TADA2A
TADA2B
ZNF220
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
SCA17
ZNF227
CBLL1
ZNF229
BABL
HOXC11
HOXC10
HOXC13
HOXC12
KPD
RHOX4.5
RHOX4.6
RHOX4.7
LHX6
ZNF491
LHX7
LIM-1
NY-CO-9
CREB-2
TFB2
TFB3
TFB4
TIS21
WAGR
SMTPHN
A190
TEL-2
NAB1
P44ERK1
NAB2
PHF5A
NF-KB1
DJ633O20.1
DJ29K1.3
DJ29K1.2
ZSCAN5D
RP-C
ZSCAN5A
HMG4L
ZSCAN5C
ZSCAN5B
EPOC-1
SPI1
HNRPAB
SKIDA1
4732463G12RIK
ZNF39L1
HIF-1A
BASS2
BASS1
OGS1
TAFIII90
BRN-3A
BRN-3B
P41
HD5
ZFP874
SPIB
SPIC
HNRPA3
IRX-1
G16
IRX-3
IRX-5
G10
IGKJRB1
ARID5B
ARID5A
PEA2AA
CTIP-2
TP73
ABT1
OFC6
OFC4
OFC8
JMJD2C
JMJD2B
M2-LHX3
BR140
MRXSZ
JMJD2D
RCVRN
MRXSC
HSPC063
PURALPHA
HSPC068
H2B.1A
SIM2
SIM1
MGC86136
ZFH-5
DOC2
ZNF198L3
UHMK1
NPWBP
ZFP740
RHOX3E
RHOX3F
RHOX3G
MY036
RHOX3A
EPRAP
RHOX3C
LOC682968
FB1
RHOX3H
HIP14L
C/EBP-ALPHA
NRIF
MCIP1
TUNP
E4F1
LEDGF
HAP5
MRXS6
ARTD4
HAP1
HAP3
ARTD1
FOXD4B
HKL1
ZFP-5
PRP46
PRP45
BZW1
IFI41
BZW2
BSX1
BPES
ZFP648
CRAMP1L
ZFP647
ZFP640
BRLZ
NR2B1
TRAITS
NR2B3
NR2B2
TNRC6A
LZT-HS2
DEF-3
NF-IL6-BETA
TMEM137
SEF2
APEX1
NBP16
CSX2
CSX3
CSX1
NS5ATP13
TMF
CENPK
CENPF
CENPB
DPRX
SSH6
PBX2MHC
BRAF35
SSH2
SSH3
SSH1
O/E-1
O/E-3
CENPT
O/E-4
HNRPD
HNRPG
HNRPC
ASC-1
HNRPL
RAB11-FIP3
PTTG
C15ORF3
LIN2
C15ORF1
HNRPU
HNRPR
HSP-CBF
HNRPX
RPB10ALPHA
RPU1
MGC73892
OTEX
ESRRG
DJ54B20.1
DHX38
EXP40
EXP42
TRIB3
MBT1
SPRM-1
DHX34
ZSCAN19
LC8A
WDHD1
KMT2D
MTG16
P38-2G4
ZNF769
ZNF768
ZNF765
ZNF764
ZNF767
ZNF766
 AI850587
ZNF763
SNF5L1
SRXX1
MYP21
ZSCAN11
ECSIT
NIPP-1
SUPT6H
LILINA
ZSCAN15
ETO2
ZNF509
ZNF508
HLC-11
ZNF705CP
ZNF501
PRO0128
ZNF503
YBX2
ZNF505
ZNF504
ZNF507
ZNF506
GM4769
ZFEC29
GPBP1
BK211L9.1
AP2TF
ZNF183L1
USF2
GREB1
GCNF
ZNF342
FGDY
ZNF341
BAGE2
TBX13
VT4
VGLL2
PWCR
VGLL1
VGLL4
ZNF430
TLS
TLP
MACC1
ZNF433
NR3A2
TLX
KRTAP5-9
VTN
NELF-C
MIG7
TLF
SATB1
NS1-BP
GTX
ZNF718
CRABP-II
UHRF2
TLL
 ZNF286C
KEAP1
HD2
PRKCL1
ELYS-LIKE
NOVP
PHF14
PHF15
PHF16
PHF17
PHF10
PHF11
HDREF
PHF13
ZNF862
RPA16
PHF18
PHF19
RPA12
EZH1
MRD14
CNT-G3
TBX1C
P621
P150
MRD12
ZNF713
UBN1
ARA
ALX3
ALX1
RB2
RB1
ALX4
SURB7
DJ579F20.1
DJ579F20.2
C16ORF1
ZBTB3
ZBTB2
ZBTB1
ZBTB7
ZBTB6
ZBTB5
ZBTB4
NR4A2
NR4A3
ZBTB9
NR4A1
BOD1L
RBP
HBFQTL5
HBFQTL6
SF3A60
SF3A66
ARR1
PAF350/400
HN-COR
P62B
BRCAA1
CUL4A
53BP2
53BP1
CUL4B
BOLA1
RONIN
BOLA3
BOLA2
HOM-MEL-40
PPBPL2
ABP-280
HHO.C8
HHO.C1
HLA-DR4B
LRPPRC
FMNL2
ANKS3
ECTO
FRA2
FRA1
PGC-1(BETA)
EF1A
IA1
ANKRD45
FMD
ANKRD42
NEX1
ANKRD49
RBTNL2
PATZ1
PATZ2
TIG-1
GRM6
EPLIN
FLHS
MRRF
PHB
COFS
PHS
TRIM50A
PHP
LZTR1
OCT4
AKAP-95
N28112
TBC1D2B
MED21
MED20
MED23
BS
MED25
TIEG
MED27
MED26
TREP-132
CC2D1A
AN2
CC2D1B
OCT1
ZFP788
OREBP
YARP
RBP21
C11ORF95
RBM39
CAT56
HIC-1
CAT53
HIC-5
PARP4
PARP7
PARP1
GRTH
C-2K
BC030045
MINOR
B1F2
BAF250B
BAF250A
TF34
ELD/OSA1
PTFBETA
P44-ERK1
GSH2
XTP1
GSH1
TAF8
MDFI
DKIR
NBAK2
MPSK
BHLHB25
ZNF37
ZNF34
ZNF35
BHLHB21
BHLHB20
ZNF30
ZNF31
MST070
ZNF38
ZFP85-RS1
FHL2
FHL1
ING2
FHL5
MYF-6
MYF-4
MYCBP2
ZNF248
HMGIC/NFIB
SLIM
TAIP-3
TAIP-2
RSLCAN-7
NF11A
NFI-L
NFI-B
NFI-A
ZABC2
ZABC1
LF-B3
HOXHB9
COUPTFII
IL-4-STAT
HIP-1
PR-SET7
GATAD2B
PUR-ALPHA
DC42
GTF2A1
HMGXB1
HMGXB2
HMGXB3
HMGXB4
DIP2C
ERDA4
SPO8
EZF-2
N-COR1
M.HSAIIIB
M.HSAIIIA
N-COR2
ZFP937
MADH3
ZCCHC1
ZCCHC7
ZCCHC6
CNM3
RP1-27O5.1
STAMP
ZFP934
DHHC9
TP53BP1
TP53BP2
DHHC2
DNAJ
PRIC320
ZNF804B
ARID3A
ZFPL
ARID3C
ARID3B
MLL/GAS7
ZFP935
TP16
APSI
EPIPROFIN
CAVIN-1
LOC643232
HNF1BETA
PMSR3
ARGFX
DJ976O13.2
HSPC082
HTRG
ZFP933
NR1B2
NR1B3
NR1B1
SNAP19
2310001H12RIK
HTRP
MY016
WMS
TAF(II)80
LIN-28
DJ583P15.7
10Q23DEL
KLHL4
BETA-NAC
DACH1
KLHL3
KLHL1
ZNFC25
KLHL8
ZFOC1
MODY3
MODY1
MODY6
MODY7
MODY4
MODY5
BA330O11.1
MODY9
HIRIP2
ZAP3
MRXSSD
ZAP1
D3S3194
ZFP600
ST12
ZDHHC7
ST18
AMYB
ABC10
SOHLH1
SOHLH2
ZC3H5L
ZFP2
IHABP4
ZFP607
SPG48
NCOA2
TFEC-L
MRXHF1
MRXHF2
HRPB14.5
TBP10
NCOA6
JPO1
PLEK
SSF1
SSF2
BRN2
BRN1
WAIT1
BRN4
BRN5
NCOA5
PTX3
RAD4
HNRPUL1
ZNF747
ZNF746
ZNF745
ZNF744
ZNF743
ZNF742
ZNF741
ZNF740
DLM-1
KISH2
SALF
HD7B
RNF162B
RNF162C
CYRP
RNF162A
SALP
RBBP10
MGCR
MACF1
CAMOS
IKK-BETA
FOXM1B
DZIPT1
PRDM11
MEF-2
ELL3
EG434764
TILZ4B
ZFP939
EG434760
SYNE1
BHLHB8
ZNF523
YTHDC1
ZNF521
TRPS1
ZNF527
ZNF526
ZNF525
ZNF524
ZNF529
ZNF528
JRK
HACF1
RNF144A
P42MAPK
ARHGEF25
UBE2L3
NOT4
KROX20
NOT1
NOT3
NOT2
JTK7
HDAC7B
HDAC7A
BCL11B
PIMT
GRHL1
GRHL2
DJ1112F19.1
ZNF818P
DUX10
PMIDP
DIWS
P20-CGGBP
NR3C3
RAX2
NR3C1
DELTAEF1
NR3C4
ZFPL1
VESPR
MYNN
MADER
HMFN0395
ZFP128
HRNBP2
ZFP125
ZFP127
HNRPGT
NKL
ZFP120
HHG
NOTO
EP3-II
TAKL
HHL
UBL5
ZNF898B
FBX20
UBL1
SMT3C
NAKAP
RPA32
FBX7
STK16
EUHMTASE1
DVL-22
RP11-243J18.4
P600
PEBP2AC
SMAX1
PEBP2AA
FOX2
EZF2
KZF-2
B-MYB
B-MYC
SAL-2
RBBP1L1
HEED
SAL-1
GW128
KIAA0415
ARPP
CMKRL2
EHT
OC-2
SINGAR1
WIPI3
MFG-1
BNC1
EHF
P
ZNF638
ARP4
ARP1
LAM
PAF53
PEBP2A2
PEBP2A1
SPGF8
TIP49B
HHZ168
FFM
CSRP1
CSRP3
CSRP2
LAP
RFXANK
JIP-1
ZNF630
MOP9
MOP4
MOP5
MOP6
MOP7
MOP1
MOP2
MOP3
NOR-90
CRSP77
SRSF8
MRP1
MRP2
NKX3
ARNTL
BNC2
PTEN1
AMCBX1
FUSSEL18
FUSSEL15
TF2E2
TF2E1
PANKY
HATH6
1110054G21Rik
TFIIIC220
TIF1ALPHA
CDIP1
ARNT2
PLXNC1
CBF
CD002
AP-2B
CBL
PRDM4
PRDM5
CBP
BA393I2.3
PRDM1
PRDM2
PRDM3
FLNA
CBX
EFCAB6
PRDM8
ANKRA2
ANKRA1
LD5-1
MGC25780
BZS
BZP
RCAN1
U2AF1L3V1
RAG-1
ERP
LBP-9
HIC5
HIC1
HIC2
HYPG
HSRBP4
6230420N16RIK
SAP30BP
RBM16
RBM15
RBM14
CLONE-23970
KR19
BEND1
ICA12
RXRG
SEL-10
RXRA
BEND8
RXRC
Z147
ETV5
YAP2
YAP1
ZNF497
PABII
PZF
ALF
DJ1186N24.3
ORFX
RELL2
ABCA4
ZNF494
MRX87
ALY
LOC100909641
CIZ1
ALR
MEP-50
ZNF492
CEV14
HAND2
OTT1
OTT3
CAMP-GEFI
ZNF18
ZNF19
ZNF14
ZNF15
ZNF16
ZNF17
ZNF10
TFIII90
ZNF12
ZNF13
MDS1-EVI1
ZNF297B
ZNF297A
PROP1
AD4BP
ZNFEB
SNRNP-B
ISSX
HYPB
BANP
 Gm197
ACVRLK3
TSN
RRN3
SMYD1
X17
MGC18740
GTPTS
BAT9
CIITAIV
CSDA3
HGFR
MSZF23-2
C2ORF10
H2BFJ
KLF7
HUMKER1A
PFM8
NFE2L3
NFE2L2
NFE2L1
IPR1
CRS2
MAM1
ZNF266
CRS1
ZNF260
ZNF261
ZNF262
ZNF263
ZNF268
ETOHI1
NKX3B
NKX3A
CALNB1
DAX-1
DIH3
NDNL2
TRAP95
SCAND1
SCAND3
SCAND2
PNORF1
WDR39
HNRPE1
HSPC316
HNRPE2
GS125
ZC3H11A
ZC3H11B
ARID1B
ARID1A
YEATS2
YEATS3
YEATS1
PFM7
YEATS4
 GPR30
PFM6
RBBP1
IB291
RBBP7
GP130
IKZF4
BTF3L1
BTF3L3
BTF3L2
MKL1
MKL2
TAFII-43
TRAP100
HSF2BP
GLI3FL
CRSP100
MLLT10
MLLT11
DAP1
RAG1
DAP4
PMX2A
LBP9
BCAR2
SCHNURRI-3
N10
DNMAP1
8B
ZBTB26
8030458J18
TCFB1
NPW38
9630041N07RIK
HFOG-2
HDAC1
KMT1D
HDAC2
HDAC5
KMT1C
HDAC7
TAXREB67
HDAC9
HDAC8
CDR62
U19
TAF3B1
TAF3B2
AL024077
NHLH2
NHLH1
K8
YAP65
RUNXBP2
SNDI
MASS
SSDP
TBRBP
TP53CP
SHN3
RHOIP3
MYCLK1
C6ORF61
NUCII
SND1
JOSD3
XPCC
KD
U1A
MCARP
TNRC20
HDACA
RAD54
RAD51
HIFP4H3
RPD3
SRCAP
USP9
CED-4
C-ABL
RAP74
USP2
USP7
SOX8
SOX9
SOX2
SOX3
SOX1
SOX6
SOX7
VDIR
SOX5
ZNF721
ZNF720
CEBPA
TF3B90
CECR6
MZF1
CEBPD
ZNF729
XRCC5
ZNF899
ZNF898
ASC1P200
XRCC7
CEBPZ
NFKBIKB
ATF4P3
ZNF72P
ZC3H7B
ZC3H7A
INTS4
ZNF542
ZNF704
ZNF89B
ZNF89A
TNFRSF11B
HD11
HD10
SOXL
SOXB
FACT
YT521
AGAP-3
SOXD
RNF3A
GP3B
CL23945
PROSIT240
TGIF2
TGIF1
RIZ1
NOR1
NFE2U
TEL/ABL
PHAPI
CT77
TORC-3
MCG40308
TORC-1
HCLAP
HIFPH1
HIFPH3
HIFPH2
CERS6
CERS4
CERS5
CERS2
CERS3
MLN62
MPP2
TFB2M
PSCTK5
TH1
MST131
GP4
SMRTE
IRXL1
TRIP-BR2
C12ORF22
TRIP-BR1
TCF-24
GCR2
TCF-23
RAZ1
NAKED2
AAG11
ZFP106
ZFP105
ZFP104
ZFP103
ZFP109
BTEB1
NARF
SLAP2
HSU90653
PHAP1
HDAC11
HDAC10
ZXDC
HMMS19
TEFR-1
PPRC1
SETDB1
LC8
CRTC1
C-JUN
CRTC3
HMGB1L1
NUP96
P193
ZXDL
NCALD
DJ734G22.2
DJ734G22.1
HECH
CT121
SMARCAD1
SURF3
CT128
THG-1
MKRN9P
MIER3
TFIIIB150
EFP
AEG1
GRLF1
EFC
6720465D24
EFG
PPBPP2
SNAIL
CCDC133
ALTE
RNF
LCF
RPA194
POLE4
POLE3
FAAR
STK36
HRPC11
TSH3
TSH2
TSH1
HIS1
DVL
ZFP817
ZFP811
ZFP810
RPO1-3
RPO1-2
ZFP819
MYCL2
NUC1
U2AF1P
ABCR
HMG-R
LOC100288524
STAT6
STAT5
STAT4
STAT3
STAT2
STAT1
FUS1
F14150_1
AHHR
OB1
TIP120
HTATSF1
EF1AA
KAT13B
KAT13C
FREQ
KAT13A
BTAF1
KAT13D
ZNRD1
C-MAF
PURG-A-B
PLXNA3
PLXNA2
PLXNA1
AD013
M96
CDP
CDR
NUCI
MORF
HMG-4
PEG3
AR1
NF-KB2
AR7
BXR
TIAR
TCEB3L
BMPR1A
ZFP748
ERRL1
GTF2IRD2B
GTF2IRD2A
F23858
ZNF91L
HRX
MINK1
JBTS19
MSC
NOPP34
PP8304
ZKSCAN18
HFC1
HULP1
SERZ1
5730403M16RIK
BA545I5.2
PHF7
ARP
BAZ1A
NELF-B
PHF5
NELF-D
HDMP1
ARX
SLC2A4RG
C16ORF5
ARC
HHMJG
ARF
ARG
SCA1
HMG-L6
SCA2
SCA7
TRAFIP20
MTA1L1
ZNF79
BORJ
CLP-36
ZNF73
ZNF70
ZNF71
ZNF76
ZNF77
ZNF74
ZNF75
GLI2
P16INK4A
PAR-4
BRPF2
B52
EUROIMAGE566589
PFD1
CKN1
CKN2
B55
AT225
NTWIST
ZBP-89
ZFP955B
CUX
TPTPS
ZFP955A
GCF-2
T
AKAP450
CRCS3
U2AF26
MICAL-L1
7420700M11RIK
PTMA
BOR2
KDM5D
KDM5A
KDM5B
KDM5C
LYSP100-B
LYSP100-A
SPC4
TGFB
PREX2
ZKSCAN1
PREX1
DFN3
ACHN
ZNF288
ZNF289
ZNF286
ZNF287
ZNF284
ZNF285
ZNF282
ZNF283
ZNF280
ZNF281
5QNCA
HATH1
MESP1
C358B7.1
HSPC339
OPTN
KIAA0040
BABPB2
HSPC332
RFXAP
ETV1
CGI-98
ETV3
ETV2
NURF301
ETV4
ETV7
ETV6
DNMT
ZFP326
BTBD5
BTBD4
BTBD6
BTBD1
BTBD3
BTBD2
CFL1
NR3C2VIT
OCT-11
AP2REP
NR1F2
NR1F3
MODED
NR1F1
A530094I17RIK
IKZF5
E4TF1A
E4TF1B
IKZF1
PSP2
IKZF3
IKZF2
NDPK-B
RHOXF2B
P270
ESRRBL1
REL-B
PR4H
NBCCS
CTFIN12
ZNF917
ZNF20-LP
PR48
NFIA
CCS3
TCEAL1
ZNF915
ZFP874A
ZFP874B
RPC62
TCEAL9
TCEAL8
GC79
RGS11
WIM
RCHF1
BA460E7.2
CMD1M
CMD1J
OCT-1B
RB18A
PHF20L1
6330416L07RIK
WIZ
CRP-1
HMX1
MYCL1
HMX3
HMX2
VCAF
P42POP
KMT3D
KMT3E
KMT3A
KMT3B
STRA14
STRA13
BAF180
ELF1
CUL-3
ELF3
ELF2
ELF5
ELF4
ZRSR1
ZRSR2
CAND2
CAND1
CDR2
PLA1
MGC112830
MT-MMP
D8C6
BRPF3
ASH2L1
BRPF1
BPOZ
CSRP
ISGF-3
9530015I07RIK
LAF4
PKN-ALPHA
MGCR1-PEN
ZC3HDC11B
C6ORF40
ZC3HDC11A
C6ORF46
HOX-4.7
CSRB
HOX-4.4
HOX-4.3
HOX-4.2
HOX-4.1
SNF5
MAQ1
HDCMC04P
SNF2
NFIC
NFIB
ZNF914
NFIX
ZNF912
ZNF913
ZNF910
ZNF911
ACG1A
MTS1
ZNF918
ZNF919
NFIV
PTRF
BCL6A
BCL6B
ELFR
RZR-GAMMA